T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
CONSOLE=1
LOG=2
P_NUMBER=3
P_STRING=4
P_IF=5
P_WHILE=6
NUMBER=7
STRING=8
ID=9
PUNTO=10
PTCOMA=11
COMA=12
DIFERENTE=13
IGUAL=14
MAYORIGUAL=15
MENORIGUAL=16
MAYOR=17
MENOR=18
MUL=19
DIV=20
ADD=21
SUB=22
PARIZQ=23
PARDER=24
LLAVEIZQ=25
LLAVEDER=26
CORIZQ=27
CORDER=28
WHITESPACE=29
'.'=1
';'=2
'='=3
'*'=4
'/'=5
'+'=6
'-'=7
'<'=8
'<='=9
'>='=10
'>'=11
','=12
'console'=1
'log'=2
'number'=3
'string'=4
'if'=5
'while'=6
'!'=13
'('=23
')'=24
'{'=25
'}'=26
'['=27
']'=28
