token literal names:
null
'println'
'print'
'number'
'string'
'&str'
'if'
'else'
'while'
'pow'
'powf'
'i64'
'f64'
'let'
'mut'
'as'
'true'
'false'
'match'
'loop'
'abs'
'sqrt'
'to_string'
'clone'
'for'
'in'
'break'
'continue'
'vec'
'push'
'insert'
'remove'
'contains'
'len'
'capacity'
'new'
'with_capacity'
null
null
null
null
'.'
';'
','
':'
'!'
'!='
'='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'||'
'&&'
null
null

token symbolic names:
null
PRINTLN
PRINT
P_NUMBER
P_STRING
P_STRING2
P_IF
P_ELSE
P_WHILE
P_POW
P_POWF
P_I64
P_F64
P_LET
P_MUT
P_AS
P_TRUE
P_FALSE
P_MATCH
P_LOOP
P_ABS
P_SQRT
P_TOSTRING
P_CLONE
P_FOR
P_IN
P_BREAK
P_CONTINUE
P_VECTOR
P_PUSH
P_INSERT
P_REMOVE
P_CONTAINS
P_LEN
P_CAPACITY
P_NEW
P_WITHCAPACITY
NUMBER
DECIMAL
STRING
ID
PUNTO
PTCOMA
COMA
DOSPUNTOS
DIFERENTE
DIFERENTEDE
IGUAL
IGUALIGUA
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
MODULO
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
OR
AND
MULTICOMENT
WHITESPACE

rule names:
start
instrucciones
instruccion
listaelseif
else_if
tipo
mut
vector_st
array_st
expression
expr_arit
listValues
primitivo
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 373, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 175, 10, 4, 3, 5, 7, 5, 178, 10, 5, 12, 5, 14, 5, 181, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 201, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 206, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 212, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 218, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 259, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 310, 10, 12, 12, 12, 14, 12, 313, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 324, 10, 13, 12, 13, 14, 13, 327, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 356, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 368, 10, 15, 12, 15, 14, 15, 371, 11, 15, 3, 15, 2, 5, 22, 24, 28, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 8, 3, 2, 13, 14, 3, 2, 11, 12, 3, 2, 55, 56, 3, 2, 58, 59, 5, 2, 48, 48, 51, 54, 57, 57, 3, 2, 66, 67, 2, 406, 2, 30, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 174, 3, 2, 2, 2, 8, 179, 3, 2, 2, 2, 10, 184, 3, 2, 2, 2, 12, 200, 3, 2, 2, 2, 14, 205, 3, 2, 2, 2, 16, 211, 3, 2, 2, 2, 18, 217, 3, 2, 2, 2, 20, 219, 3, 2, 2, 2, 22, 258, 3, 2, 2, 2, 24, 314, 3, 2, 2, 2, 26, 355, 3, 2, 2, 2, 28, 357, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 8, 2, 1, 2, 32, 3, 3, 2, 2, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 8, 3, 1, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 47, 2, 2, 43, 44, 7, 60, 2, 2, 44, 45, 5, 20, 11, 2, 45, 46, 7, 61, 2, 2, 46, 47, 7, 44, 2, 2, 47, 48, 8, 4, 1, 2, 48, 175, 3, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 7, 47, 2, 2, 51, 52, 7, 60, 2, 2, 52, 53, 5, 20, 11, 2, 53, 54, 7, 61, 2, 2, 54, 55, 7, 44, 2, 2, 55, 56, 8, 4, 1, 2, 56, 175, 3, 2, 2, 2, 57, 58, 7, 15, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 5, 18, 10, 2, 60, 61, 7, 42, 2, 2, 61, 62, 7, 46, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 49, 2, 2, 64, 65, 5, 20, 11, 2, 65, 66, 7, 44, 2, 2, 66, 67, 8, 4, 1, 2, 67, 175, 3, 2, 2, 2, 68, 69, 7, 15, 2, 2, 69, 70, 5, 14, 8, 2, 70, 71, 5, 18, 10, 2, 71, 72, 7, 42, 2, 2, 72, 73, 7, 49, 2, 2, 73, 74, 5, 20, 11, 2, 74, 75, 7, 44, 2, 2, 75, 76, 8, 4, 1, 2, 76, 175, 3, 2, 2, 2, 77, 78, 7, 15, 2, 2, 78, 79, 5, 14, 8, 2, 79, 80, 5, 18, 10, 2, 80, 81, 7, 42, 2, 2, 81, 82, 7, 49, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 5, 20, 11, 2, 84, 85, 7, 44, 2, 2, 85, 86, 8, 4, 1, 2, 86, 175, 3, 2, 2, 2, 87, 88, 7, 15, 2, 2, 88, 89, 5, 14, 8, 2, 89, 90, 7, 42, 2, 2, 90, 91, 7, 46, 2, 2, 91, 92, 7, 64, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 44, 2, 2, 94, 95, 7, 39, 2, 2, 95, 96, 7, 65, 2, 2, 96, 97, 7, 49, 2, 2, 97, 98, 5, 20, 11, 2, 98, 99, 7, 44, 2, 2, 99, 100, 8, 4, 1, 2, 100, 175, 3, 2, 2, 2, 101, 102, 7, 42, 2, 2, 102, 103, 7, 49, 2, 2, 103, 104, 5, 20, 11, 2, 104, 105, 7, 44, 2, 2, 105, 106, 8, 4, 1, 2, 106, 175, 3, 2, 2, 2, 107, 108, 7, 8, 2, 2, 108, 109, 5, 20, 11, 2, 109, 110, 7, 62, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 63, 2, 2, 112, 113, 8, 4, 1, 2, 113, 175, 3, 2, 2, 2, 114, 115, 7, 8, 2, 2, 115, 116, 5, 20, 11, 2, 116, 117, 7, 62, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 63, 2, 2, 119, 120, 7, 9, 2, 2, 120, 121, 7, 62, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 7, 63, 2, 2, 123, 124, 8, 4, 1, 2, 124, 175, 3, 2, 2, 2, 125, 126, 7, 8, 2, 2, 126, 127, 5, 20, 11, 2, 127, 128, 7, 62, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 63, 2, 2, 130, 131, 5, 8, 5, 2, 131, 132, 7, 9, 2, 2, 132, 133, 7, 62, 2, 2, 133, 134, 5, 4, 3, 2, 134, 135, 7, 63, 2, 2, 135, 136, 8, 4, 1, 2, 136, 175, 3, 2, 2, 2, 137, 138, 7, 10, 2, 2, 138, 139, 5, 20, 11, 2, 139, 140, 7, 62, 2, 2, 140, 141, 5, 4, 3, 2, 141, 142, 7, 63, 2, 2, 142, 143, 8, 4, 1, 2, 143, 175, 3, 2, 2, 2, 144, 145, 7, 21, 2, 2, 145, 146, 7, 62, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 7, 63, 2, 2, 148, 149, 8, 4, 1, 2, 149, 175, 3, 2, 2, 2, 150, 151, 7, 26, 2, 2, 151, 152, 7, 42, 2, 2, 152, 153, 7, 27, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 7, 62, 2, 2, 155, 156, 5, 4, 3, 2, 156, 157, 7, 63, 2, 2, 157, 158, 8, 4, 1, 2, 158, 175, 3, 2, 2, 2, 159, 160, 7, 28, 2, 2, 160, 161, 7, 44, 2, 2, 161, 175, 8, 4, 1, 2, 162, 163, 7, 29, 2, 2, 163, 164, 7, 44, 2, 2, 164, 175, 8, 4, 1, 2, 165, 166, 7, 42, 2, 2, 166, 167, 7, 43, 2, 2, 167, 168, 7, 31, 2, 2, 168, 169, 7, 60, 2, 2, 169, 170, 5, 20, 11, 2, 170, 171, 7, 61, 2, 2, 171, 172, 7, 44, 2, 2, 172, 173, 8, 4, 1, 2, 173, 175, 3, 2, 2, 2, 174, 41, 3, 2, 2, 2, 174, 49, 3, 2, 2, 2, 174, 57, 3, 2, 2, 2, 174, 68, 3, 2, 2, 2, 174, 77, 3, 2, 2, 2, 174, 87, 3, 2, 2, 2, 174, 101, 3, 2, 2, 2, 174, 107, 3, 2, 2, 2, 174, 114, 3, 2, 2, 2, 174, 125, 3, 2, 2, 2, 174, 137, 3, 2, 2, 2, 174, 144, 3, 2, 2, 2, 174, 150, 3, 2, 2, 2, 174, 159, 3, 2, 2, 2, 174, 162, 3, 2, 2, 2, 174, 165, 3, 2, 2, 2, 175, 7, 3, 2, 2, 2, 176, 178, 5, 10, 6, 2, 177, 176, 3, 2, 2, 2, 178, 181, 3, 2, 2, 2, 179, 177, 3, 2, 2, 2, 179, 180, 3, 2, 2, 2, 180, 182, 3, 2, 2, 2, 181, 179, 3, 2, 2, 2, 182, 183, 8, 5, 1, 2, 183, 9, 3, 2, 2, 2, 184, 185, 7, 9, 2, 2, 185, 186, 7, 8, 2, 2, 186, 187, 5, 20, 11, 2, 187, 188, 7, 62, 2, 2, 188, 189, 5, 4, 3, 2, 189, 190, 7, 63, 2, 2, 190, 191, 8, 6, 1, 2, 191, 11, 3, 2, 2, 2, 192, 193, 7, 14, 2, 2, 193, 201, 8, 7, 1, 2, 194, 195, 7, 13, 2, 2, 195, 201, 8, 7, 1, 2, 196, 197, 7, 6, 2, 2, 197, 201, 8, 7, 1, 2, 198, 199, 7, 7, 2, 2, 199, 201, 8, 7, 1, 2, 200, 192, 3, 2, 2, 2, 200, 194, 3, 2, 2, 2, 200, 196, 3, 2, 2, 2, 200, 198, 3, 2, 2, 2, 201, 13, 3, 2, 2, 2, 202, 203, 7, 16, 2, 2, 203, 206, 8, 8, 1, 2, 204, 206, 3, 2, 2, 2, 205, 202, 3, 2, 2, 2, 205, 204, 3, 2, 2, 2, 206, 15, 3, 2, 2, 2, 207, 208, 7, 30, 2, 2, 208, 209, 7, 47, 2, 2, 209, 212, 8, 9, 1, 2, 210, 212, 3, 2, 2, 2, 211, 207, 3, 2, 2, 2, 211, 210, 3, 2, 2, 2, 212, 17, 3, 2, 2, 2, 213, 214, 7, 64, 2, 2, 214, 215, 7, 65, 2, 2, 215, 218, 8, 10, 1, 2, 216, 218, 3, 2, 2, 2, 217, 213, 3, 2, 2, 2, 217, 216, 3, 2, 2, 2, 218, 19, 3, 2, 2, 2, 219, 220, 5, 22, 12, 2, 220, 221, 8, 11, 1, 2, 221, 21, 3, 2, 2, 2, 222, 223, 8, 12, 1, 2, 223, 224, 9, 2, 2, 2, 224, 225, 7, 46, 2, 2, 225, 226, 7, 46, 2, 2, 226, 227, 9, 3, 2, 2, 227, 228, 7, 60, 2, 2, 228, 229, 5, 22, 12, 2, 229, 230, 7, 45, 2, 2, 230, 231, 5, 22, 12, 2, 231, 232, 7, 61, 2, 2, 232, 233, 8, 12, 1, 2, 233, 259, 3, 2, 2, 2, 234, 235, 7, 47, 2, 2, 235, 236, 5, 22, 12, 11, 236, 237, 8, 12, 1, 2, 237, 259, 3, 2, 2, 2, 238, 239, 7, 64, 2, 2, 239, 240, 5, 24, 13, 2, 240, 241, 7, 65, 2, 2, 241, 242, 8, 12, 1, 2, 242, 259, 3, 2, 2, 2, 243, 244, 7, 64, 2, 2, 244, 245, 5, 24, 13, 2, 245, 246, 7, 44, 2, 2, 246, 247, 5, 22, 12, 2, 247, 248, 7, 65, 2, 2, 248, 249, 8, 12, 1, 2, 249, 259, 3, 2, 2, 2, 250, 251, 5, 26, 14, 2, 251, 252, 8, 12, 1, 2, 252, 259, 3, 2, 2, 2, 253, 254, 7, 60, 2, 2, 254, 255, 5, 20, 11, 2, 255, 256, 7, 61, 2, 2, 256, 257, 8, 12, 1, 2, 257, 259, 3, 2, 2, 2, 258, 222, 3, 2, 2, 2, 258, 234, 3, 2, 2, 2, 258, 238, 3, 2, 2, 2, 258, 243, 3, 2, 2, 2, 258, 250, 3, 2, 2, 2, 258, 253, 3, 2, 2, 2, 259, 311, 3, 2, 2, 2, 260, 261, 12, 17, 2, 2, 261, 262, 9, 4, 2, 2, 262, 263, 5, 22, 12, 18, 263, 264, 8, 12, 1, 2, 264, 310, 3, 2, 2, 2, 265, 266, 12, 16, 2, 2, 266, 267, 9, 5, 2, 2, 267, 268, 5, 22, 12, 17, 268, 269, 8, 12, 1, 2, 269, 310, 3, 2, 2, 2, 270, 271, 12, 14, 2, 2, 271, 272, 9, 6, 2, 2, 272, 273, 5, 22, 12, 15, 273, 274, 8, 12, 1, 2, 274, 310, 3, 2, 2, 2, 275, 276, 12, 13, 2, 2, 276, 277, 7, 50, 2, 2, 277, 278, 5, 22, 12, 14, 278, 279, 8, 12, 1, 2, 279, 310, 3, 2, 2, 2, 280, 281, 12, 12, 2, 2, 281, 282, 9, 7, 2, 2, 282, 283, 5, 22, 12, 13, 283, 284, 8, 12, 1, 2, 284, 310, 3, 2, 2, 2, 285, 286, 12, 10, 2, 2, 286, 287, 7, 43, 2, 2, 287, 288, 7, 22, 2, 2, 288, 289, 7, 60, 2, 2, 289, 290, 7, 61, 2, 2, 290, 310, 8, 12, 1, 2, 291, 292, 12, 9, 2, 2, 292, 293, 7, 43, 2, 2, 293, 294, 7, 23, 2, 2, 294, 295, 7, 60, 2, 2, 295, 296, 7, 61, 2, 2, 296, 310, 8, 12, 1, 2, 297, 298, 12, 8, 2, 2, 298, 299, 7, 43, 2, 2, 299, 300, 7, 24, 2, 2, 300, 301, 7, 60, 2, 2, 301, 302, 7, 61, 2, 2, 302, 310, 8, 12, 1, 2, 303, 304, 12, 7, 2, 2, 304, 305, 7, 43, 2, 2, 305, 306, 7, 25, 2, 2, 306, 307, 7, 60, 2, 2, 307, 308, 7, 61, 2, 2, 308, 310, 8, 12, 1, 2, 309, 260, 3, 2, 2, 2, 309, 265, 3, 2, 2, 2, 309, 270, 3, 2, 2, 2, 309, 275, 3, 2, 2, 2, 309, 280, 3, 2, 2, 2, 309, 285, 3, 2, 2, 2, 309, 291, 3, 2, 2, 2, 309, 297, 3, 2, 2, 2, 309, 303, 3, 2, 2, 2, 310, 313, 3, 2, 2, 2, 311, 309, 3, 2, 2, 2, 311, 312, 3, 2, 2, 2, 312, 23, 3, 2, 2, 2, 313, 311, 3, 2, 2, 2, 314, 315, 8, 13, 1, 2, 315, 316, 5, 20, 11, 2, 316, 317, 8, 13, 1, 2, 317, 325, 3, 2, 2, 2, 318, 319, 12, 4, 2, 2, 319, 320, 7, 45, 2, 2, 320, 321, 5, 20, 11, 2, 321, 322, 8, 13, 1, 2, 322, 324, 3, 2, 2, 2, 323, 318, 3, 2, 2, 2, 324, 327, 3, 2, 2, 2, 325, 323, 3, 2, 2, 2, 325, 326, 3, 2, 2, 2, 326, 25, 3, 2, 2, 2, 327, 325, 3, 2, 2, 2, 328, 329, 7, 39, 2, 2, 329, 356, 8, 14, 1, 2, 330, 331, 7, 59, 2, 2, 331, 332, 7, 39, 2, 2, 332, 356, 8, 14, 1, 2, 333, 334, 7, 59, 2, 2, 334, 335, 7, 40, 2, 2, 335, 356, 8, 14, 1, 2, 336, 337, 7, 41, 2, 2, 337, 356, 8, 14, 1, 2, 338, 339, 7, 40, 2, 2, 339, 356, 8, 14, 1, 2, 340, 341, 7, 40, 2, 2, 341, 342, 7, 17, 2, 2, 342, 343, 7, 13, 2, 2, 343, 356, 8, 14, 1, 2, 344, 345, 7, 39, 2, 2, 345, 346, 7, 17, 2, 2, 346, 347, 7, 14, 2, 2, 347, 356, 8, 14, 1, 2, 348, 349, 5, 28, 15, 2, 349, 350, 8, 14, 1, 2, 350, 356, 3, 2, 2, 2, 351, 352, 7, 18, 2, 2, 352, 356, 8, 14, 1, 2, 353, 354, 7, 19, 2, 2, 354, 356, 8, 14, 1, 2, 355, 328, 3, 2, 2, 2, 355, 330, 3, 2, 2, 2, 355, 333, 3, 2, 2, 2, 355, 336, 3, 2, 2, 2, 355, 338, 3, 2, 2, 2, 355, 340, 3, 2, 2, 2, 355, 344, 3, 2, 2, 2, 355, 348, 3, 2, 2, 2, 355, 351, 3, 2, 2, 2, 355, 353, 3, 2, 2, 2, 356, 27, 3, 2, 2, 2, 357, 358, 8, 15, 1, 2, 358, 359, 7, 42, 2, 2, 359, 360, 8, 15, 1, 2, 360, 369, 3, 2, 2, 2, 361, 362, 12, 4, 2, 2, 362, 363, 7, 64, 2, 2, 363, 364, 5, 20, 11, 2, 364, 365, 7, 65, 2, 2, 365, 366, 8, 15, 1, 2, 366, 368, 3, 2, 2, 2, 367, 361, 3, 2, 2, 2, 368, 371, 3, 2, 2, 2, 369, 367, 3, 2, 2, 2, 369, 370, 3, 2, 2, 2, 370, 29, 3, 2, 2, 2, 371, 369, 3, 2, 2, 2, 15, 36, 174, 179, 200, 205, 211, 217, 258, 309, 311, 325, 355, 369]