PRINTLN=1
P_NUMBER=2
P_STRING=3
P_IF=4
P_ELSE=5
P_WHILE=6
P_POW=7
P_POWF=8
P_I64=9
P_F64=10
P_LET=11
P_MUT=12
P_AS=13
P_TRUE=14
P_FALSE=15
P_MATCH=16
P_LOOP=17
NUMBER=18
DECIMAL=19
STRING=20
ID=21
PUNTO=22
PTCOMA=23
COMA=24
DOSPUNTOS=25
DIFERENTE=26
DIFERENTEDE=27
IGUAL=28
IGUALIGUA=29
MAYORIGUAL=30
MENORIGUAL=31
MAYOR=32
MENOR=33
MUL=34
DIV=35
MODULO=36
ADD=37
SUB=38
PARIZQ=39
PARDER=40
LLAVEIZQ=41
LLAVEDER=42
CORIZQ=43
CORDER=44
OR=45
AND=46
MULTICOMENT=47
WHITESPACE=48
'println'=1
'number'=2
'string'=3
'if'=4
'else'=5
'while'=6
'pow'=7
'powf'=8
'i64'=9
'f64'=10
'let'=11
'mut'=12
'as'=13
'true'=14
'false'=15
'match'=16
'loop'=17
'.'=22
';'=23
','=24
':'=25
'!'=26
'!='=27
'='=28
'=='=29
'>='=30
'<='=31
'>'=32
'<'=33
'*'=34
'/'=35
'%'=36
'+'=37
'-'=38
'('=39
')'=40
'{'=41
'}'=42
'['=43
']'=44
'||'=45
'&&'=46
