PRINTLN=1
P_NUMBER=2
P_STRING=3
P_IF=4
P_WHILE=5
P_POW=6
P_POWF=7
P_I64=8
P_F64=9
P_LET=10
P_MUT=11
P_AS=12
NUMBER=13
DECIMAL=14
STRING=15
ID=16
PUNTO=17
PTCOMA=18
COMA=19
DOSPUNTOS=20
DIFERENTE=21
DIFERENTEDE=22
IGUAL=23
IGUALIGUA=24
MAYORIGUAL=25
MENORIGUAL=26
MAYOR=27
MENOR=28
MUL=29
DIV=30
MODULO=31
ADD=32
SUB=33
PARIZQ=34
PARDER=35
LLAVEIZQ=36
LLAVEDER=37
CORIZQ=38
CORDER=39
OR=40
AND=41
MULTICOMENT=42
WHITESPACE=43
'println'=1
'number'=2
'string'=3
'if'=4
'while'=5
'pow'=6
'powf'=7
'i64'=8
'f64'=9
'let'=10
'mut'=11
'as'=12
'.'=17
';'=18
','=19
':'=20
'!'=21
'!='=22
'='=23
'=='=24
'>='=25
'<='=26
'>'=27
'<'=28
'*'=29
'/'=30
'%'=31
'+'=32
'-'=33
'('=34
')'=35
'{'=36
'}'=37
'['=38
']'=39
'||'=40
'&&'=41
