PRINTLN=1
P_NUMBER=2
P_STRING=3
P_IF=4
P_ELSE=5
P_WHILE=6
P_POW=7
P_POWF=8
P_I64=9
P_F64=10
P_LET=11
P_MUT=12
P_AS=13
P_TRUE=14
P_FALSE=15
P_MATCH=16
P_LOOP=17
P_ABS=18
P_SQRT=19
P_TOSTRING=20
P_CLONE=21
NUMBER=22
DECIMAL=23
STRING=24
ID=25
PUNTO=26
PTCOMA=27
COMA=28
DOSPUNTOS=29
DIFERENTE=30
DIFERENTEDE=31
IGUAL=32
IGUALIGUA=33
MAYORIGUAL=34
MENORIGUAL=35
MAYOR=36
MENOR=37
MUL=38
DIV=39
MODULO=40
ADD=41
SUB=42
PARIZQ=43
PARDER=44
LLAVEIZQ=45
LLAVEDER=46
CORIZQ=47
CORDER=48
OR=49
AND=50
MULTICOMENT=51
WHITESPACE=52
'println'=1
'number'=2
'string'=3
'if'=4
'else'=5
'while'=6
'pow'=7
'powf'=8
'i64'=9
'f64'=10
'let'=11
'mut'=12
'as'=13
'true'=14
'false'=15
'match'=16
'loop'=17
'abs'=18
'sqrt'=19
'to_string'=20
'clone'=21
'.'=26
';'=27
','=28
':'=29
'!'=30
'!='=31
'='=32
'=='=33
'>='=34
'<='=35
'>'=36
'<'=37
'*'=38
'/'=39
'%'=40
'+'=41
'-'=42
'('=43
')'=44
'{'=45
'}'=46
'['=47
']'=48
'||'=49
'&&'=50
