PRINTLN=1
PRINT=2
P_NUMBER=3
P_STRING=4
P_IF=5
P_ELSE=6
P_WHILE=7
P_POW=8
P_POWF=9
P_I64=10
P_F64=11
P_LET=12
P_MUT=13
P_AS=14
P_TRUE=15
P_FALSE=16
P_MATCH=17
P_LOOP=18
P_ABS=19
P_SQRT=20
P_TOSTRING=21
P_CLONE=22
P_FOR=23
P_IN=24
NUMBER=25
DECIMAL=26
STRING=27
ID=28
PUNTO=29
PTCOMA=30
COMA=31
DOSPUNTOS=32
DIFERENTE=33
DIFERENTEDE=34
IGUAL=35
IGUALIGUA=36
MAYORIGUAL=37
MENORIGUAL=38
MAYOR=39
MENOR=40
MUL=41
DIV=42
MODULO=43
ADD=44
SUB=45
PARIZQ=46
PARDER=47
LLAVEIZQ=48
LLAVEDER=49
CORIZQ=50
CORDER=51
OR=52
AND=53
MULTICOMENT=54
WHITESPACE=55
'println'=1
'print'=2
'number'=3
'string'=4
'if'=5
'else'=6
'while'=7
'pow'=8
'powf'=9
'i64'=10
'f64'=11
'let'=12
'mut'=13
'as'=14
'true'=15
'false'=16
'match'=17
'loop'=18
'abs'=19
'sqrt'=20
'to_string'=21
'clone'=22
'for'=23
'in'=24
'.'=29
';'=30
','=31
':'=32
'!'=33
'!='=34
'='=35
'=='=36
'>='=37
'<='=38
'>'=39
'<'=40
'*'=41
'/'=42
'%'=43
'+'=44
'-'=45
'('=46
')'=47
'{'=48
'}'=49
'['=50
']'=51
'||'=52
'&&'=53
