PRINTLN=1
PRINT=2
P_NUMBER=3
P_STRING=4
P_STRING2=5
P_IF=6
P_ELSE=7
P_WHILE=8
P_POW=9
P_POWF=10
P_I64=11
P_F64=12
P_LET=13
P_MUT=14
P_AS=15
P_TRUE=16
P_FALSE=17
P_MATCH=18
P_LOOP=19
P_ABS=20
P_SQRT=21
P_TOSTRING=22
P_CLONE=23
P_FOR=24
P_IN=25
P_BREAK=26
P_CONTINUE=27
P_VECTOR=28
P_PUSH=29
P_INSERT=30
P_REMOVE=31
P_CONTAINS=32
P_LEN=33
P_CAPACITY=34
P_NEW=35
P_WITHCAPACITY=36
P_MAIN=37
P_fn=38
NUMBER=39
DECIMAL=40
STRING=41
ID=42
PUNTO=43
PTCOMA=44
COMA=45
DOSPUNTOS=46
DIFERENTE=47
DIFERENTEDE=48
IGUAL=49
IGUALIGUA=50
MAYORIGUAL=51
MENORIGUAL=52
MAYOR=53
MENOR=54
MUL=55
DIV=56
MODULO=57
ADD=58
SUB=59
PARIZQ=60
PARDER=61
LLAVEIZQ=62
LLAVEDER=63
CORIZQ=64
CORDER=65
OR=66
AND=67
MULTICOMENT=68
WHITESPACE=69
'println'=1
'print'=2
'number'=3
'string'=4
'&str'=5
'if'=6
'else'=7
'while'=8
'pow'=9
'powf'=10
'i64'=11
'f64'=12
'let'=13
'mut'=14
'as'=15
'true'=16
'false'=17
'match'=18
'loop'=19
'abs'=20
'sqrt'=21
'to_string'=22
'clone'=23
'for'=24
'in'=25
'break'=26
'continue'=27
'vec'=28
'push'=29
'insert'=30
'remove'=31
'contains'=32
'len'=33
'capacity'=34
'new'=35
'with_capacity'=36
'main'=37
'fn'=38
'.'=43
';'=44
','=45
':'=46
'!'=47
'!='=48
'='=49
'=='=50
'>='=51
'<='=52
'>'=53
'<'=54
'*'=55
'/'=56
'%'=57
'+'=58
'-'=59
'('=60
')'=61
'{'=62
'}'=63
'['=64
']'=65
'||'=66
'&&'=67
