token literal names:
null
'println'
'print'
'number'
'string'
'&str'
'if'
'else'
'while'
'pow'
'powf'
'i64'
'f64'
'let'
'mut'
'as'
'true'
'false'
'match'
'loop'
'abs'
'sqrt'
'to_string'
'clone'
'for'
'in'
'break'
'continue'
'vec'
'push'
'insert'
'remove'
'contains'
'len'
'capacity'
'new'
'with_capacity'
'main'
'fn'
null
null
null
null
'.'
';'
','
':'
'!'
'!='
'='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'||'
'&&'
null
null

token symbolic names:
null
PRINTLN
PRINT
P_NUMBER
P_STRING
P_STRING2
P_IF
P_ELSE
P_WHILE
P_POW
P_POWF
P_I64
P_F64
P_LET
P_MUT
P_AS
P_TRUE
P_FALSE
P_MATCH
P_LOOP
P_ABS
P_SQRT
P_TOSTRING
P_CLONE
P_FOR
P_IN
P_BREAK
P_CONTINUE
P_VECTOR
P_PUSH
P_INSERT
P_REMOVE
P_CONTAINS
P_LEN
P_CAPACITY
P_NEW
P_WITHCAPACITY
P_MAIN
P_fn
NUMBER
DECIMAL
STRING
ID
PUNTO
PTCOMA
COMA
DOSPUNTOS
DIFERENTE
DIFERENTEDE
IGUAL
IGUALIGUA
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
MODULO
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
OR
AND
MULTICOMENT
WHITESPACE

rule names:
start
instrucciones
instruccion
expression
expr_arit
primitivo


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 74, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 19, 10, 3, 12, 3, 14, 3, 22, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 46, 10, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 63, 10, 6, 12, 6, 14, 6, 66, 11, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 72, 10, 7, 3, 7, 2, 3, 10, 8, 2, 4, 6, 8, 10, 12, 2, 5, 3, 2, 57, 58, 3, 2, 60, 61, 3, 2, 53, 56, 2, 73, 2, 14, 3, 2, 2, 2, 4, 20, 3, 2, 2, 2, 6, 25, 3, 2, 2, 2, 8, 33, 3, 2, 2, 2, 10, 45, 3, 2, 2, 2, 12, 71, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 16, 8, 2, 1, 2, 16, 3, 3, 2, 2, 2, 17, 19, 5, 6, 4, 2, 18, 17, 3, 2, 2, 2, 19, 22, 3, 2, 2, 2, 20, 18, 3, 2, 2, 2, 20, 21, 3, 2, 2, 2, 21, 23, 3, 2, 2, 2, 22, 20, 3, 2, 2, 2, 23, 24, 8, 3, 1, 2, 24, 5, 3, 2, 2, 2, 25, 26, 7, 4, 2, 2, 26, 27, 7, 49, 2, 2, 27, 28, 7, 62, 2, 2, 28, 29, 5, 8, 5, 2, 29, 30, 7, 63, 2, 2, 30, 31, 7, 46, 2, 2, 31, 32, 8, 4, 1, 2, 32, 7, 3, 2, 2, 2, 33, 34, 5, 10, 6, 2, 34, 35, 8, 5, 1, 2, 35, 9, 3, 2, 2, 2, 36, 37, 8, 6, 1, 2, 37, 38, 5, 12, 7, 2, 38, 39, 8, 6, 1, 2, 39, 46, 3, 2, 2, 2, 40, 41, 7, 62, 2, 2, 41, 42, 5, 8, 5, 2, 42, 43, 7, 63, 2, 2, 43, 44, 8, 6, 1, 2, 44, 46, 3, 2, 2, 2, 45, 36, 3, 2, 2, 2, 45, 40, 3, 2, 2, 2, 46, 64, 3, 2, 2, 2, 47, 48, 12, 7, 2, 2, 48, 49, 9, 2, 2, 2, 49, 50, 5, 10, 6, 8, 50, 51, 8, 6, 1, 2, 51, 63, 3, 2, 2, 2, 52, 53, 12, 6, 2, 2, 53, 54, 9, 3, 2, 2, 54, 55, 5, 10, 6, 7, 55, 56, 8, 6, 1, 2, 56, 63, 3, 2, 2, 2, 57, 58, 12, 5, 2, 2, 58, 59, 9, 4, 2, 2, 59, 60, 5, 10, 6, 6, 60, 61, 8, 6, 1, 2, 61, 63, 3, 2, 2, 2, 62, 47, 3, 2, 2, 2, 62, 52, 3, 2, 2, 2, 62, 57, 3, 2, 2, 2, 63, 66, 3, 2, 2, 2, 64, 62, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 11, 3, 2, 2, 2, 66, 64, 3, 2, 2, 2, 67, 68, 7, 41, 2, 2, 68, 72, 8, 7, 1, 2, 69, 70, 7, 43, 2, 2, 70, 72, 8, 7, 1, 2, 71, 67, 3, 2, 2, 2, 71, 69, 3, 2, 2, 2, 72, 13, 3, 2, 2, 2, 7, 20, 45, 62, 64, 71]