PRINTLN=1
P_NUMBER=2
P_STRING=3
P_IF=4
P_ELSE=5
P_WHILE=6
P_POW=7
P_POWF=8
P_I64=9
P_F64=10
P_LET=11
P_MUT=12
P_AS=13
P_TRUE=14
P_FALSE=15
NUMBER=16
DECIMAL=17
STRING=18
ID=19
PUNTO=20
PTCOMA=21
COMA=22
DOSPUNTOS=23
DIFERENTE=24
DIFERENTEDE=25
IGUAL=26
IGUALIGUA=27
MAYORIGUAL=28
MENORIGUAL=29
MAYOR=30
MENOR=31
MUL=32
DIV=33
MODULO=34
ADD=35
SUB=36
PARIZQ=37
PARDER=38
LLAVEIZQ=39
LLAVEDER=40
CORIZQ=41
CORDER=42
OR=43
AND=44
MULTICOMENT=45
WHITESPACE=46
'println'=1
'number'=2
'string'=3
'if'=4
'else'=5
'while'=6
'pow'=7
'powf'=8
'i64'=9
'f64'=10
'let'=11
'mut'=12
'as'=13
'true'=14
'false'=15
'.'=20
';'=21
','=22
':'=23
'!'=24
'!='=25
'='=26
'=='=27
'>='=28
'<='=29
'>'=30
'<'=31
'*'=32
'/'=33
'%'=34
'+'=35
'-'=36
'('=37
')'=38
'{'=39
'}'=40
'['=41
']'=42
'||'=43
'&&'=44
