PRINTLN=1
PRINT=2
P_NUMBER=3
P_STRING=4
P_STRING2=5
P_IF=6
P_ELSE=7
P_WHILE=8
P_POW=9
P_POWF=10
P_I64=11
P_F64=12
P_LET=13
P_MUT=14
P_AS=15
P_TRUE=16
P_FALSE=17
P_MATCH=18
P_LOOP=19
P_ABS=20
P_SQRT=21
P_TOSTRING=22
P_CLONE=23
P_FOR=24
P_IN=25
P_BREAK=26
P_CONTINUE=27
P_VECTOR=28
P_PUSH=29
P_INSERT=30
P_REMOVE=31
P_CONTAINS=32
P_LEN=33
P_CAPACITY=34
P_NEW=35
P_WITHCAPACITY=36
NUMBER=37
DECIMAL=38
STRING=39
ID=40
PUNTO=41
PTCOMA=42
COMA=43
DOSPUNTOS=44
DIFERENTE=45
DIFERENTEDE=46
IGUAL=47
IGUALIGUA=48
MAYORIGUAL=49
MENORIGUAL=50
MAYOR=51
MENOR=52
MUL=53
DIV=54
MODULO=55
ADD=56
SUB=57
PARIZQ=58
PARDER=59
LLAVEIZQ=60
LLAVEDER=61
CORIZQ=62
CORDER=63
OR=64
AND=65
MULTICOMENT=66
WHITESPACE=67
'println'=1
'print'=2
'number'=3
'string'=4
'&str'=5
'if'=6
'else'=7
'while'=8
'pow'=9
'powf'=10
'i64'=11
'f64'=12
'let'=13
'mut'=14
'as'=15
'true'=16
'false'=17
'match'=18
'loop'=19
'abs'=20
'sqrt'=21
'to_string'=22
'clone'=23
'for'=24
'in'=25
'break'=26
'continue'=27
'vec'=28
'push'=29
'insert'=30
'remove'=31
'contains'=32
'len'=33
'capacity'=34
'new'=35
'with_capacity'=36
'.'=41
';'=42
','=43
':'=44
'!'=45
'!='=46
'='=47
'=='=48
'>='=49
'<='=50
'>'=51
'<'=52
'*'=53
'/'=54
'%'=55
'+'=56
'-'=57
'('=58
')'=59
'{'=60
'}'=61
'['=62
']'=63
'||'=64
'&&'=65
