token literal names:
null
'println'
'print'
'number'
'string'
'if'
'else'
'while'
'pow'
'powf'
'i64'
'f64'
'let'
'mut'
'as'
'true'
'false'
'match'
'loop'
'abs'
'sqrt'
'to_string'
'clone'
'for'
'in'
null
null
null
null
'.'
';'
','
':'
'!'
'!='
'='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'||'
'&&'
null
null

token symbolic names:
null
PRINTLN
PRINT
P_NUMBER
P_STRING
P_IF
P_ELSE
P_WHILE
P_POW
P_POWF
P_I64
P_F64
P_LET
P_MUT
P_AS
P_TRUE
P_FALSE
P_MATCH
P_LOOP
P_ABS
P_SQRT
P_TOSTRING
P_CLONE
P_FOR
P_IN
NUMBER
DECIMAL
STRING
ID
PUNTO
PTCOMA
COMA
DOSPUNTOS
DIFERENTE
DIFERENTEDE
IGUAL
IGUALIGUA
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
MODULO
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
OR
AND
MULTICOMENT
WHITESPACE

rule names:
start
instrucciones
instruccion
tipo
mut
array_st
expression
expr_arit
listValues
primitivo
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 57, 285, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 118, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 126, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 131, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 137, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 171, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 222, 10, 9, 12, 9, 14, 9, 225, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 236, 10, 10, 12, 10, 14, 10, 239, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 268, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 280, 10, 12, 12, 12, 14, 12, 283, 11, 12, 3, 12, 2, 5, 16, 18, 22, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 8, 3, 2, 12, 13, 3, 2, 10, 11, 3, 2, 43, 44, 3, 2, 46, 47, 5, 2, 36, 36, 39, 42, 45, 45, 3, 2, 54, 55, 2, 311, 2, 24, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 117, 3, 2, 2, 2, 8, 125, 3, 2, 2, 2, 10, 130, 3, 2, 2, 2, 12, 136, 3, 2, 2, 2, 14, 138, 3, 2, 2, 2, 16, 170, 3, 2, 2, 2, 18, 226, 3, 2, 2, 2, 20, 267, 3, 2, 2, 2, 22, 269, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 8, 2, 1, 2, 26, 3, 3, 2, 2, 2, 27, 29, 5, 6, 4, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 8, 3, 1, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 35, 2, 2, 37, 38, 7, 48, 2, 2, 38, 39, 5, 14, 8, 2, 39, 40, 7, 49, 2, 2, 40, 41, 7, 32, 2, 2, 41, 42, 8, 4, 1, 2, 42, 118, 3, 2, 2, 2, 43, 44, 7, 4, 2, 2, 44, 45, 7, 35, 2, 2, 45, 46, 7, 48, 2, 2, 46, 47, 5, 14, 8, 2, 47, 48, 7, 49, 2, 2, 48, 49, 7, 32, 2, 2, 49, 50, 8, 4, 1, 2, 50, 118, 3, 2, 2, 2, 51, 52, 7, 14, 2, 2, 52, 53, 5, 10, 6, 2, 53, 54, 5, 12, 7, 2, 54, 55, 7, 30, 2, 2, 55, 56, 7, 34, 2, 2, 56, 57, 5, 8, 5, 2, 57, 58, 7, 37, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 7, 32, 2, 2, 60, 61, 8, 4, 1, 2, 61, 118, 3, 2, 2, 2, 62, 63, 7, 14, 2, 2, 63, 64, 5, 10, 6, 2, 64, 65, 5, 12, 7, 2, 65, 66, 7, 30, 2, 2, 66, 67, 7, 37, 2, 2, 67, 68, 5, 14, 8, 2, 68, 69, 7, 32, 2, 2, 69, 70, 8, 4, 1, 2, 70, 118, 3, 2, 2, 2, 71, 72, 7, 30, 2, 2, 72, 73, 7, 37, 2, 2, 73, 74, 5, 14, 8, 2, 74, 75, 7, 32, 2, 2, 75, 76, 8, 4, 1, 2, 76, 118, 3, 2, 2, 2, 77, 78, 7, 7, 2, 2, 78, 79, 5, 14, 8, 2, 79, 80, 7, 50, 2, 2, 80, 81, 5, 4, 3, 2, 81, 82, 7, 51, 2, 2, 82, 83, 8, 4, 1, 2, 83, 118, 3, 2, 2, 2, 84, 85, 7, 7, 2, 2, 85, 86, 5, 14, 8, 2, 86, 87, 7, 50, 2, 2, 87, 88, 5, 4, 3, 2, 88, 89, 7, 51, 2, 2, 89, 90, 7, 8, 2, 2, 90, 91, 7, 50, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 7, 51, 2, 2, 93, 94, 8, 4, 1, 2, 94, 118, 3, 2, 2, 2, 95, 96, 7, 9, 2, 2, 96, 97, 5, 14, 8, 2, 97, 98, 7, 50, 2, 2, 98, 99, 5, 4, 3, 2, 99, 100, 7, 51, 2, 2, 100, 101, 8, 4, 1, 2, 101, 118, 3, 2, 2, 2, 102, 103, 7, 20, 2, 2, 103, 104, 7, 50, 2, 2, 104, 105, 5, 4, 3, 2, 105, 106, 7, 51, 2, 2, 106, 107, 8, 4, 1, 2, 107, 118, 3, 2, 2, 2, 108, 109, 7, 25, 2, 2, 109, 110, 7, 30, 2, 2, 110, 111, 7, 26, 2, 2, 111, 112, 5, 14, 8, 2, 112, 113, 7, 50, 2, 2, 113, 114, 5, 4, 3, 2, 114, 115, 7, 51, 2, 2, 115, 116, 8, 4, 1, 2, 116, 118, 3, 2, 2, 2, 117, 35, 3, 2, 2, 2, 117, 43, 3, 2, 2, 2, 117, 51, 3, 2, 2, 2, 117, 62, 3, 2, 2, 2, 117, 71, 3, 2, 2, 2, 117, 77, 3, 2, 2, 2, 117, 84, 3, 2, 2, 2, 117, 95, 3, 2, 2, 2, 117, 102, 3, 2, 2, 2, 117, 108, 3, 2, 2, 2, 118, 7, 3, 2, 2, 2, 119, 120, 7, 13, 2, 2, 120, 126, 8, 5, 1, 2, 121, 122, 7, 12, 2, 2, 122, 126, 8, 5, 1, 2, 123, 124, 7, 6, 2, 2, 124, 126, 8, 5, 1, 2, 125, 119, 3, 2, 2, 2, 125, 121, 3, 2, 2, 2, 125, 123, 3, 2, 2, 2, 126, 9, 3, 2, 2, 2, 127, 128, 7, 15, 2, 2, 128, 131, 8, 6, 1, 2, 129, 131, 3, 2, 2, 2, 130, 127, 3, 2, 2, 2, 130, 129, 3, 2, 2, 2, 131, 11, 3, 2, 2, 2, 132, 133, 7, 52, 2, 2, 133, 134, 7, 53, 2, 2, 134, 137, 8, 7, 1, 2, 135, 137, 3, 2, 2, 2, 136, 132, 3, 2, 2, 2, 136, 135, 3, 2, 2, 2, 137, 13, 3, 2, 2, 2, 138, 139, 5, 16, 9, 2, 139, 140, 8, 8, 1, 2, 140, 15, 3, 2, 2, 2, 141, 142, 8, 9, 1, 2, 142, 143, 9, 2, 2, 2, 143, 144, 7, 34, 2, 2, 144, 145, 7, 34, 2, 2, 145, 146, 9, 3, 2, 2, 146, 147, 7, 48, 2, 2, 147, 148, 5, 16, 9, 2, 148, 149, 7, 33, 2, 2, 149, 150, 5, 16, 9, 2, 150, 151, 7, 49, 2, 2, 151, 152, 8, 9, 1, 2, 152, 171, 3, 2, 2, 2, 153, 154, 7, 35, 2, 2, 154, 155, 5, 16, 9, 10, 155, 156, 8, 9, 1, 2, 156, 171, 3, 2, 2, 2, 157, 158, 7, 52, 2, 2, 158, 159, 5, 18, 10, 2, 159, 160, 7, 53, 2, 2, 160, 161, 8, 9, 1, 2, 161, 171, 3, 2, 2, 2, 162, 163, 5, 20, 11, 2, 163, 164, 8, 9, 1, 2, 164, 171, 3, 2, 2, 2, 165, 166, 7, 48, 2, 2, 166, 167, 5, 14, 8, 2, 167, 168, 7, 49, 2, 2, 168, 169, 8, 9, 1, 2, 169, 171, 3, 2, 2, 2, 170, 141, 3, 2, 2, 2, 170, 153, 3, 2, 2, 2, 170, 157, 3, 2, 2, 2, 170, 162, 3, 2, 2, 2, 170, 165, 3, 2, 2, 2, 171, 223, 3, 2, 2, 2, 172, 173, 12, 16, 2, 2, 173, 174, 9, 4, 2, 2, 174, 175, 5, 16, 9, 17, 175, 176, 8, 9, 1, 2, 176, 222, 3, 2, 2, 2, 177, 178, 12, 15, 2, 2, 178, 179, 9, 5, 2, 2, 179, 180, 5, 16, 9, 16, 180, 181, 8, 9, 1, 2, 181, 222, 3, 2, 2, 2, 182, 183, 12, 13, 2, 2, 183, 184, 9, 6, 2, 2, 184, 185, 5, 16, 9, 14, 185, 186, 8, 9, 1, 2, 186, 222, 3, 2, 2, 2, 187, 188, 12, 12, 2, 2, 188, 189, 7, 38, 2, 2, 189, 190, 5, 16, 9, 13, 190, 191, 8, 9, 1, 2, 191, 222, 3, 2, 2, 2, 192, 193, 12, 11, 2, 2, 193, 194, 9, 7, 2, 2, 194, 195, 5, 16, 9, 12, 195, 196, 8, 9, 1, 2, 196, 222, 3, 2, 2, 2, 197, 198, 12, 9, 2, 2, 198, 199, 7, 31, 2, 2, 199, 200, 7, 21, 2, 2, 200, 201, 7, 48, 2, 2, 201, 202, 7, 49, 2, 2, 202, 222, 8, 9, 1, 2, 203, 204, 12, 8, 2, 2, 204, 205, 7, 31, 2, 2, 205, 206, 7, 22, 2, 2, 206, 207, 7, 48, 2, 2, 207, 208, 7, 49, 2, 2, 208, 222, 8, 9, 1, 2, 209, 210, 12, 7, 2, 2, 210, 211, 7, 31, 2, 2, 211, 212, 7, 23, 2, 2, 212, 213, 7, 48, 2, 2, 213, 214, 7, 49, 2, 2, 214, 222, 8, 9, 1, 2, 215, 216, 12, 6, 2, 2, 216, 217, 7, 31, 2, 2, 217, 218, 7, 24, 2, 2, 218, 219, 7, 48, 2, 2, 219, 220, 7, 49, 2, 2, 220, 222, 8, 9, 1, 2, 221, 172, 3, 2, 2, 2, 221, 177, 3, 2, 2, 2, 221, 182, 3, 2, 2, 2, 221, 187, 3, 2, 2, 2, 221, 192, 3, 2, 2, 2, 221, 197, 3, 2, 2, 2, 221, 203, 3, 2, 2, 2, 221, 209, 3, 2, 2, 2, 221, 215, 3, 2, 2, 2, 222, 225, 3, 2, 2, 2, 223, 221, 3, 2, 2, 2, 223, 224, 3, 2, 2, 2, 224, 17, 3, 2, 2, 2, 225, 223, 3, 2, 2, 2, 226, 227, 8, 10, 1, 2, 227, 228, 5, 14, 8, 2, 228, 229, 8, 10, 1, 2, 229, 237, 3, 2, 2, 2, 230, 231, 12, 4, 2, 2, 231, 232, 7, 33, 2, 2, 232, 233, 5, 14, 8, 2, 233, 234, 8, 10, 1, 2, 234, 236, 3, 2, 2, 2, 235, 230, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 19, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 27, 2, 2, 241, 268, 8, 11, 1, 2, 242, 243, 7, 47, 2, 2, 243, 244, 7, 27, 2, 2, 244, 268, 8, 11, 1, 2, 245, 246, 7, 47, 2, 2, 246, 247, 7, 28, 2, 2, 247, 268, 8, 11, 1, 2, 248, 249, 7, 29, 2, 2, 249, 268, 8, 11, 1, 2, 250, 251, 7, 28, 2, 2, 251, 268, 8, 11, 1, 2, 252, 253, 7, 28, 2, 2, 253, 254, 7, 16, 2, 2, 254, 255, 7, 12, 2, 2, 255, 268, 8, 11, 1, 2, 256, 257, 7, 27, 2, 2, 257, 258, 7, 16, 2, 2, 258, 259, 7, 13, 2, 2, 259, 268, 8, 11, 1, 2, 260, 261, 5, 22, 12, 2, 261, 262, 8, 11, 1, 2, 262, 268, 3, 2, 2, 2, 263, 264, 7, 17, 2, 2, 264, 268, 8, 11, 1, 2, 265, 266, 7, 18, 2, 2, 266, 268, 8, 11, 1, 2, 267, 240, 3, 2, 2, 2, 267, 242, 3, 2, 2, 2, 267, 245, 3, 2, 2, 2, 267, 248, 3, 2, 2, 2, 267, 250, 3, 2, 2, 2, 267, 252, 3, 2, 2, 2, 267, 256, 3, 2, 2, 2, 267, 260, 3, 2, 2, 2, 267, 263, 3, 2, 2, 2, 267, 265, 3, 2, 2, 2, 268, 21, 3, 2, 2, 2, 269, 270, 8, 12, 1, 2, 270, 271, 7, 30, 2, 2, 271, 272, 8, 12, 1, 2, 272, 281, 3, 2, 2, 2, 273, 274, 12, 4, 2, 2, 274, 275, 7, 52, 2, 2, 275, 276, 5, 14, 8, 2, 276, 277, 7, 53, 2, 2, 277, 278, 8, 12, 1, 2, 278, 280, 3, 2, 2, 2, 279, 273, 3, 2, 2, 2, 280, 283, 3, 2, 2, 2, 281, 279, 3, 2, 2, 2, 281, 282, 3, 2, 2, 2, 282, 23, 3, 2, 2, 2, 283, 281, 3, 2, 2, 2, 13, 30, 117, 125, 130, 136, 170, 221, 223, 237, 267, 281]