PRINTLN=1
P_NUMBER=2
P_STRING=3
P_IF=4
P_ELSE=5
P_WHILE=6
P_POW=7
P_POWF=8
P_I64=9
P_F64=10
P_LET=11
P_MUT=12
P_AS=13
P_TRUE=14
P_FALSE=15
P_MATCH=16
P_LOOP=17
P_ABS=18
P_SQRT=19
P_TOSTRING=20
P_CLONE=21
P_FOR=22
P_IN=23
NUMBER=24
DECIMAL=25
STRING=26
ID=27
PUNTO=28
PTCOMA=29
COMA=30
DOSPUNTOS=31
DIFERENTE=32
DIFERENTEDE=33
IGUAL=34
IGUALIGUA=35
MAYORIGUAL=36
MENORIGUAL=37
MAYOR=38
MENOR=39
MUL=40
DIV=41
MODULO=42
ADD=43
SUB=44
PARIZQ=45
PARDER=46
LLAVEIZQ=47
LLAVEDER=48
CORIZQ=49
CORDER=50
OR=51
AND=52
MULTICOMENT=53
WHITESPACE=54
'println'=1
'number'=2
'string'=3
'if'=4
'else'=5
'while'=6
'pow'=7
'powf'=8
'i64'=9
'f64'=10
'let'=11
'mut'=12
'as'=13
'true'=14
'false'=15
'match'=16
'loop'=17
'abs'=18
'sqrt'=19
'to_string'=20
'clone'=21
'for'=22
'in'=23
'.'=28
';'=29
','=30
':'=31
'!'=32
'!='=33
'='=34
'=='=35
'>='=36
'<='=37
'>'=38
'<'=39
'*'=40
'/'=41
'%'=42
'+'=43
'-'=44
'('=45
')'=46
'{'=47
'}'=48
'['=49
']'=50
'||'=51
'&&'=52
