PRINTLN=1
PRINT=2
P_NUMBER=3
P_STRING=4
P_IF=5
P_ELSE=6
P_WHILE=7
P_POW=8
P_POWF=9
P_I64=10
P_F64=11
P_LET=12
P_MUT=13
P_AS=14
P_TRUE=15
P_FALSE=16
P_MATCH=17
P_LOOP=18
P_ABS=19
P_SQRT=20
P_TOSTRING=21
P_CLONE=22
P_FOR=23
P_IN=24
P_BREAK=25
NUMBER=26
DECIMAL=27
STRING=28
ID=29
PUNTO=30
PTCOMA=31
COMA=32
DOSPUNTOS=33
DIFERENTE=34
DIFERENTEDE=35
IGUAL=36
IGUALIGUA=37
MAYORIGUAL=38
MENORIGUAL=39
MAYOR=40
MENOR=41
MUL=42
DIV=43
MODULO=44
ADD=45
SUB=46
PARIZQ=47
PARDER=48
LLAVEIZQ=49
LLAVEDER=50
CORIZQ=51
CORDER=52
OR=53
AND=54
MULTICOMENT=55
WHITESPACE=56
'println'=1
'print'=2
'number'=3
'string'=4
'if'=5
'else'=6
'while'=7
'pow'=8
'powf'=9
'i64'=10
'f64'=11
'let'=12
'mut'=13
'as'=14
'true'=15
'false'=16
'match'=17
'loop'=18
'abs'=19
'sqrt'=20
'to_string'=21
'clone'=22
'for'=23
'in'=24
'break'=25
'.'=30
';'=31
','=32
':'=33
'!'=34
'!='=35
'='=36
'=='=37
'>='=38
'<='=39
'>'=40
'<'=41
'*'=42
'/'=43
'%'=44
'+'=45
'-'=46
'('=47
')'=48
'{'=49
'}'=50
'['=51
']'=52
'||'=53
'&&'=54
