token literal names:
null
'println'
'print'
'number'
'string'
'&str'
'if'
'else'
'while'
'pow'
'powf'
'i64'
'f64'
'let'
'mut'
'as'
'true'
'false'
'match'
'loop'
'abs'
'sqrt'
'to_string'
'clone'
'for'
'in'
'break'
'continue'
'vec'
'push'
'insert'
'remove'
'contains'
'len'
'capacity'
'new'
'with_capacity'
'main'
'fn'
null
null
null
null
'.'
';'
','
':'
'!'
'!='
'='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'||'
'&&'
null
null

token symbolic names:
null
PRINTLN
PRINT
P_NUMBER
P_STRING
P_STRING2
P_IF
P_ELSE
P_WHILE
P_POW
P_POWF
P_I64
P_F64
P_LET
P_MUT
P_AS
P_TRUE
P_FALSE
P_MATCH
P_LOOP
P_ABS
P_SQRT
P_TOSTRING
P_CLONE
P_FOR
P_IN
P_BREAK
P_CONTINUE
P_VECTOR
P_PUSH
P_INSERT
P_REMOVE
P_CONTAINS
P_LEN
P_CAPACITY
P_NEW
P_WITHCAPACITY
P_MAIN
P_fn
NUMBER
DECIMAL
STRING
ID
PUNTO
PTCOMA
COMA
DOSPUNTOS
DIFERENTE
DIFERENTEDE
IGUAL
IGUALIGUA
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
MODULO
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
OR
AND
MULTICOMENT
WHITESPACE

rule names:
start
instrucciones
instruccion
listaelseif
else_if
tipo
mut
vector_st
array_st
expression
expr_arit
listValues
primitivo
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 71, 406, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 202, 10, 4, 3, 5, 7, 5, 205, 10, 5, 12, 5, 14, 5, 208, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 228, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 233, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 239, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 245, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 286, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 343, 10, 12, 12, 12, 14, 12, 346, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 357, 10, 13, 12, 13, 14, 13, 360, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 389, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 401, 10, 15, 12, 15, 14, 15, 404, 11, 15, 3, 15, 2, 5, 22, 24, 28, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 8, 3, 2, 13, 14, 3, 2, 11, 12, 3, 2, 57, 58, 3, 2, 60, 61, 5, 2, 50, 50, 53, 56, 59, 59, 3, 2, 68, 69, 2, 443, 2, 30, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 201, 3, 2, 2, 2, 8, 206, 3, 2, 2, 2, 10, 211, 3, 2, 2, 2, 12, 227, 3, 2, 2, 2, 14, 232, 3, 2, 2, 2, 16, 238, 3, 2, 2, 2, 18, 244, 3, 2, 2, 2, 20, 246, 3, 2, 2, 2, 22, 285, 3, 2, 2, 2, 24, 347, 3, 2, 2, 2, 26, 388, 3, 2, 2, 2, 28, 390, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 8, 2, 1, 2, 32, 3, 3, 2, 2, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 8, 3, 1, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 49, 2, 2, 43, 44, 7, 62, 2, 2, 44, 45, 5, 20, 11, 2, 45, 46, 7, 63, 2, 2, 46, 47, 7, 46, 2, 2, 47, 48, 8, 4, 1, 2, 48, 202, 3, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 7, 49, 2, 2, 51, 52, 7, 62, 2, 2, 52, 53, 5, 20, 11, 2, 53, 54, 7, 63, 2, 2, 54, 55, 7, 46, 2, 2, 55, 56, 8, 4, 1, 2, 56, 202, 3, 2, 2, 2, 57, 58, 7, 15, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 5, 18, 10, 2, 60, 61, 7, 44, 2, 2, 61, 62, 7, 48, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 51, 2, 2, 64, 65, 5, 20, 11, 2, 65, 66, 7, 46, 2, 2, 66, 67, 8, 4, 1, 2, 67, 202, 3, 2, 2, 2, 68, 69, 7, 15, 2, 2, 69, 70, 5, 14, 8, 2, 70, 71, 5, 18, 10, 2, 71, 72, 7, 44, 2, 2, 72, 73, 7, 51, 2, 2, 73, 74, 5, 20, 11, 2, 74, 75, 7, 46, 2, 2, 75, 76, 8, 4, 1, 2, 76, 202, 3, 2, 2, 2, 77, 78, 7, 15, 2, 2, 78, 79, 5, 14, 8, 2, 79, 80, 5, 18, 10, 2, 80, 81, 7, 44, 2, 2, 81, 82, 7, 51, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 5, 20, 11, 2, 84, 85, 7, 46, 2, 2, 85, 86, 8, 4, 1, 2, 86, 202, 3, 2, 2, 2, 87, 88, 7, 15, 2, 2, 88, 89, 5, 14, 8, 2, 89, 90, 7, 44, 2, 2, 90, 91, 7, 48, 2, 2, 91, 92, 7, 66, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 46, 2, 2, 94, 95, 7, 41, 2, 2, 95, 96, 7, 67, 2, 2, 96, 97, 7, 51, 2, 2, 97, 98, 5, 20, 11, 2, 98, 99, 7, 46, 2, 2, 99, 100, 8, 4, 1, 2, 100, 202, 3, 2, 2, 2, 101, 102, 7, 44, 2, 2, 102, 103, 7, 51, 2, 2, 103, 104, 5, 20, 11, 2, 104, 105, 7, 46, 2, 2, 105, 106, 8, 4, 1, 2, 106, 202, 3, 2, 2, 2, 107, 108, 7, 8, 2, 2, 108, 109, 5, 20, 11, 2, 109, 110, 7, 64, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 65, 2, 2, 112, 113, 8, 4, 1, 2, 113, 202, 3, 2, 2, 2, 114, 115, 7, 8, 2, 2, 115, 116, 5, 20, 11, 2, 116, 117, 7, 64, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 65, 2, 2, 119, 120, 7, 9, 2, 2, 120, 121, 7, 64, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 7, 65, 2, 2, 123, 124, 8, 4, 1, 2, 124, 202, 3, 2, 2, 2, 125, 126, 7, 8, 2, 2, 126, 127, 5, 20, 11, 2, 127, 128, 7, 64, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 65, 2, 2, 130, 131, 5, 8, 5, 2, 131, 132, 7, 9, 2, 2, 132, 133, 7, 64, 2, 2, 133, 134, 5, 4, 3, 2, 134, 135, 7, 65, 2, 2, 135, 136, 8, 4, 1, 2, 136, 202, 3, 2, 2, 2, 137, 138, 7, 10, 2, 2, 138, 139, 5, 20, 11, 2, 139, 140, 7, 64, 2, 2, 140, 141, 5, 4, 3, 2, 141, 142, 7, 65, 2, 2, 142, 143, 8, 4, 1, 2, 143, 202, 3, 2, 2, 2, 144, 145, 7, 21, 2, 2, 145, 146, 7, 64, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 7, 65, 2, 2, 148, 149, 8, 4, 1, 2, 149, 202, 3, 2, 2, 2, 150, 151, 7, 26, 2, 2, 151, 152, 7, 44, 2, 2, 152, 153, 7, 27, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 7, 64, 2, 2, 155, 156, 5, 4, 3, 2, 156, 157, 7, 65, 2, 2, 157, 158, 8, 4, 1, 2, 158, 202, 3, 2, 2, 2, 159, 160, 7, 28, 2, 2, 160, 161, 7, 46, 2, 2, 161, 202, 8, 4, 1, 2, 162, 163, 7, 29, 2, 2, 163, 164, 7, 46, 2, 2, 164, 202, 8, 4, 1, 2, 165, 166, 5, 20, 11, 2, 166, 167, 7, 45, 2, 2, 167, 168, 7, 31, 2, 2, 168, 169, 7, 62, 2, 2, 169, 170, 5, 20, 11, 2, 170, 171, 7, 63, 2, 2, 171, 172, 7, 46, 2, 2, 172, 173, 8, 4, 1, 2, 173, 202, 3, 2, 2, 2, 174, 175, 5, 20, 11, 2, 175, 176, 7, 45, 2, 2, 176, 177, 7, 32, 2, 2, 177, 178, 7, 62, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 7, 47, 2, 2, 180, 181, 5, 20, 11, 2, 181, 182, 7, 63, 2, 2, 182, 183, 7, 46, 2, 2, 183, 184, 8, 4, 1, 2, 184, 202, 3, 2, 2, 2, 185, 186, 5, 20, 11, 2, 186, 187, 7, 45, 2, 2, 187, 188, 7, 33, 2, 2, 188, 189, 7, 62, 2, 2, 189, 190, 5, 20, 11, 2, 190, 191, 7, 63, 2, 2, 191, 192, 7, 46, 2, 2, 192, 193, 8, 4, 1, 2, 193, 202, 3, 2, 2, 2, 194, 195, 5, 20, 11, 2, 195, 196, 7, 45, 2, 2, 196, 197, 7, 35, 2, 2, 197, 198, 7, 62, 2, 2, 198, 199, 7, 63, 2, 2, 199, 200, 8, 4, 1, 2, 200, 202, 3, 2, 2, 2, 201, 41, 3, 2, 2, 2, 201, 49, 3, 2, 2, 2, 201, 57, 3, 2, 2, 2, 201, 68, 3, 2, 2, 2, 201, 77, 3, 2, 2, 2, 201, 87, 3, 2, 2, 2, 201, 101, 3, 2, 2, 2, 201, 107, 3, 2, 2, 2, 201, 114, 3, 2, 2, 2, 201, 125, 3, 2, 2, 2, 201, 137, 3, 2, 2, 2, 201, 144, 3, 2, 2, 2, 201, 150, 3, 2, 2, 2, 201, 159, 3, 2, 2, 2, 201, 162, 3, 2, 2, 2, 201, 165, 3, 2, 2, 2, 201, 174, 3, 2, 2, 2, 201, 185, 3, 2, 2, 2, 201, 194, 3, 2, 2, 2, 202, 7, 3, 2, 2, 2, 203, 205, 5, 10, 6, 2, 204, 203, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 209, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 8, 5, 1, 2, 210, 9, 3, 2, 2, 2, 211, 212, 7, 9, 2, 2, 212, 213, 7, 8, 2, 2, 213, 214, 5, 20, 11, 2, 214, 215, 7, 64, 2, 2, 215, 216, 5, 4, 3, 2, 216, 217, 7, 65, 2, 2, 217, 218, 8, 6, 1, 2, 218, 11, 3, 2, 2, 2, 219, 220, 7, 14, 2, 2, 220, 228, 8, 7, 1, 2, 221, 222, 7, 13, 2, 2, 222, 228, 8, 7, 1, 2, 223, 224, 7, 6, 2, 2, 224, 228, 8, 7, 1, 2, 225, 226, 7, 7, 2, 2, 226, 228, 8, 7, 1, 2, 227, 219, 3, 2, 2, 2, 227, 221, 3, 2, 2, 2, 227, 223, 3, 2, 2, 2, 227, 225, 3, 2, 2, 2, 228, 13, 3, 2, 2, 2, 229, 230, 7, 16, 2, 2, 230, 233, 8, 8, 1, 2, 231, 233, 3, 2, 2, 2, 232, 229, 3, 2, 2, 2, 232, 231, 3, 2, 2, 2, 233, 15, 3, 2, 2, 2, 234, 235, 7, 30, 2, 2, 235, 236, 7, 49, 2, 2, 236, 239, 8, 9, 1, 2, 237, 239, 3, 2, 2, 2, 238, 234, 3, 2, 2, 2, 238, 237, 3, 2, 2, 2, 239, 17, 3, 2, 2, 2, 240, 241, 7, 66, 2, 2, 241, 242, 7, 67, 2, 2, 242, 245, 8, 10, 1, 2, 243, 245, 3, 2, 2, 2, 244, 240, 3, 2, 2, 2, 244, 243, 3, 2, 2, 2, 245, 19, 3, 2, 2, 2, 246, 247, 5, 22, 12, 2, 247, 248, 8, 11, 1, 2, 248, 21, 3, 2, 2, 2, 249, 250, 8, 12, 1, 2, 250, 251, 9, 2, 2, 2, 251, 252, 7, 48, 2, 2, 252, 253, 7, 48, 2, 2, 253, 254, 9, 3, 2, 2, 254, 255, 7, 62, 2, 2, 255, 256, 5, 22, 12, 2, 256, 257, 7, 47, 2, 2, 257, 258, 5, 22, 12, 2, 258, 259, 7, 63, 2, 2, 259, 260, 8, 12, 1, 2, 260, 286, 3, 2, 2, 2, 261, 262, 7, 49, 2, 2, 262, 263, 5, 22, 12, 12, 263, 264, 8, 12, 1, 2, 264, 286, 3, 2, 2, 2, 265, 266, 7, 66, 2, 2, 266, 267, 5, 24, 13, 2, 267, 268, 7, 67, 2, 2, 268, 269, 8, 12, 1, 2, 269, 286, 3, 2, 2, 2, 270, 271, 7, 66, 2, 2, 271, 272, 5, 24, 13, 2, 272, 273, 7, 46, 2, 2, 273, 274, 5, 22, 12, 2, 274, 275, 7, 67, 2, 2, 275, 276, 8, 12, 1, 2, 276, 286, 3, 2, 2, 2, 277, 278, 5, 26, 14, 2, 278, 279, 8, 12, 1, 2, 279, 286, 3, 2, 2, 2, 280, 281, 7, 62, 2, 2, 281, 282, 5, 20, 11, 2, 282, 283, 7, 63, 2, 2, 283, 284, 8, 12, 1, 2, 284, 286, 3, 2, 2, 2, 285, 249, 3, 2, 2, 2, 285, 261, 3, 2, 2, 2, 285, 265, 3, 2, 2, 2, 285, 270, 3, 2, 2, 2, 285, 277, 3, 2, 2, 2, 285, 280, 3, 2, 2, 2, 286, 344, 3, 2, 2, 2, 287, 288, 12, 18, 2, 2, 288, 289, 9, 4, 2, 2, 289, 290, 5, 22, 12, 19, 290, 291, 8, 12, 1, 2, 291, 343, 3, 2, 2, 2, 292, 293, 12, 17, 2, 2, 293, 294, 9, 5, 2, 2, 294, 295, 5, 22, 12, 18, 295, 296, 8, 12, 1, 2, 296, 343, 3, 2, 2, 2, 297, 298, 12, 15, 2, 2, 298, 299, 9, 6, 2, 2, 299, 300, 5, 22, 12, 16, 300, 301, 8, 12, 1, 2, 301, 343, 3, 2, 2, 2, 302, 303, 12, 14, 2, 2, 303, 304, 7, 52, 2, 2, 304, 305, 5, 22, 12, 15, 305, 306, 8, 12, 1, 2, 306, 343, 3, 2, 2, 2, 307, 308, 12, 13, 2, 2, 308, 309, 9, 7, 2, 2, 309, 310, 5, 22, 12, 14, 310, 311, 8, 12, 1, 2, 311, 343, 3, 2, 2, 2, 312, 313, 12, 11, 2, 2, 313, 314, 7, 45, 2, 2, 314, 315, 7, 22, 2, 2, 315, 316, 7, 62, 2, 2, 316, 317, 7, 63, 2, 2, 317, 343, 8, 12, 1, 2, 318, 319, 12, 10, 2, 2, 319, 320, 7, 45, 2, 2, 320, 321, 7, 23, 2, 2, 321, 322, 7, 62, 2, 2, 322, 323, 7, 63, 2, 2, 323, 343, 8, 12, 1, 2, 324, 325, 12, 9, 2, 2, 325, 326, 7, 45, 2, 2, 326, 327, 7, 24, 2, 2, 327, 328, 7, 62, 2, 2, 328, 329, 7, 63, 2, 2, 329, 343, 8, 12, 1, 2, 330, 331, 12, 8, 2, 2, 331, 332, 7, 45, 2, 2, 332, 333, 7, 25, 2, 2, 333, 334, 7, 62, 2, 2, 334, 335, 7, 63, 2, 2, 335, 343, 8, 12, 1, 2, 336, 337, 12, 7, 2, 2, 337, 338, 7, 45, 2, 2, 338, 339, 7, 35, 2, 2, 339, 340, 7, 62, 2, 2, 340, 341, 7, 63, 2, 2, 341, 343, 8, 12, 1, 2, 342, 287, 3, 2, 2, 2, 342, 292, 3, 2, 2, 2, 342, 297, 3, 2, 2, 2, 342, 302, 3, 2, 2, 2, 342, 307, 3, 2, 2, 2, 342, 312, 3, 2, 2, 2, 342, 318, 3, 2, 2, 2, 342, 324, 3, 2, 2, 2, 342, 330, 3, 2, 2, 2, 342, 336, 3, 2, 2, 2, 343, 346, 3, 2, 2, 2, 344, 342, 3, 2, 2, 2, 344, 345, 3, 2, 2, 2, 345, 23, 3, 2, 2, 2, 346, 344, 3, 2, 2, 2, 347, 348, 8, 13, 1, 2, 348, 349, 5, 20, 11, 2, 349, 350, 8, 13, 1, 2, 350, 358, 3, 2, 2, 2, 351, 352, 12, 4, 2, 2, 352, 353, 7, 47, 2, 2, 353, 354, 5, 20, 11, 2, 354, 355, 8, 13, 1, 2, 355, 357, 3, 2, 2, 2, 356, 351, 3, 2, 2, 2, 357, 360, 3, 2, 2, 2, 358, 356, 3, 2, 2, 2, 358, 359, 3, 2, 2, 2, 359, 25, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 361, 362, 7, 41, 2, 2, 362, 389, 8, 14, 1, 2, 363, 364, 7, 61, 2, 2, 364, 365, 7, 41, 2, 2, 365, 389, 8, 14, 1, 2, 366, 367, 7, 61, 2, 2, 367, 368, 7, 42, 2, 2, 368, 389, 8, 14, 1, 2, 369, 370, 7, 43, 2, 2, 370, 389, 8, 14, 1, 2, 371, 372, 7, 42, 2, 2, 372, 389, 8, 14, 1, 2, 373, 374, 7, 42, 2, 2, 374, 375, 7, 17, 2, 2, 375, 376, 7, 13, 2, 2, 376, 389, 8, 14, 1, 2, 377, 378, 7, 41, 2, 2, 378, 379, 7, 17, 2, 2, 379, 380, 7, 14, 2, 2, 380, 389, 8, 14, 1, 2, 381, 382, 5, 28, 15, 2, 382, 383, 8, 14, 1, 2, 383, 389, 3, 2, 2, 2, 384, 385, 7, 18, 2, 2, 385, 389, 8, 14, 1, 2, 386, 387, 7, 19, 2, 2, 387, 389, 8, 14, 1, 2, 388, 361, 3, 2, 2, 2, 388, 363, 3, 2, 2, 2, 388, 366, 3, 2, 2, 2, 388, 369, 3, 2, 2, 2, 388, 371, 3, 2, 2, 2, 388, 373, 3, 2, 2, 2, 388, 377, 3, 2, 2, 2, 388, 381, 3, 2, 2, 2, 388, 384, 3, 2, 2, 2, 388, 386, 3, 2, 2, 2, 389, 27, 3, 2, 2, 2, 390, 391, 8, 15, 1, 2, 391, 392, 7, 44, 2, 2, 392, 393, 8, 15, 1, 2, 393, 402, 3, 2, 2, 2, 394, 395, 12, 4, 2, 2, 395, 396, 7, 66, 2, 2, 396, 397, 5, 20, 11, 2, 397, 398, 7, 67, 2, 2, 398, 399, 8, 15, 1, 2, 399, 401, 3, 2, 2, 2, 400, 394, 3, 2, 2, 2, 401, 404, 3, 2, 2, 2, 402, 400, 3, 2, 2, 2, 402, 403, 3, 2, 2, 2, 403, 29, 3, 2, 2, 2, 404, 402, 3, 2, 2, 2, 15, 36, 201, 206, 227, 232, 238, 244, 285, 342, 344, 358, 388, 402]