token literal names:
null
'println'
'print'
'number'
'string'
'if'
'else'
'while'
'pow'
'powf'
'i64'
'f64'
'let'
'mut'
'as'
'true'
'false'
'match'
'loop'
'abs'
'sqrt'
'to_string'
'clone'
'for'
'in'
'break'
null
null
null
null
'.'
';'
','
':'
'!'
'!='
'='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'||'
'&&'
null
null

token symbolic names:
null
PRINTLN
PRINT
P_NUMBER
P_STRING
P_IF
P_ELSE
P_WHILE
P_POW
P_POWF
P_I64
P_F64
P_LET
P_MUT
P_AS
P_TRUE
P_FALSE
P_MATCH
P_LOOP
P_ABS
P_SQRT
P_TOSTRING
P_CLONE
P_FOR
P_IN
P_BREAK
NUMBER
DECIMAL
STRING
ID
PUNTO
PTCOMA
COMA
DOSPUNTOS
DIFERENTE
DIFERENTEDE
IGUAL
IGUALIGUA
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
MODULO
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
OR
AND
MULTICOMENT
WHITESPACE

rule names:
start
instrucciones
instruccion
listaelseif
else_if
tipo
mut
array_st
expression
expr_arit
listValues
primitivo
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 320, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 33, 10, 3, 12, 3, 14, 3, 36, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 137, 10, 4, 3, 5, 7, 5, 140, 10, 5, 12, 5, 14, 5, 143, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 161, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 166, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 172, 10, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 206, 10, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 7, 11, 257, 10, 11, 12, 11, 14, 11, 260, 11, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 271, 10, 12, 12, 12, 14, 12, 274, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 303, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 7, 14, 315, 10, 14, 12, 14, 14, 14, 318, 11, 14, 3, 14, 2, 5, 20, 22, 26, 15, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 2, 8, 3, 2, 12, 13, 3, 2, 10, 11, 3, 2, 44, 45, 3, 2, 47, 48, 5, 2, 37, 37, 40, 43, 46, 46, 3, 2, 55, 56, 2, 347, 2, 28, 3, 2, 2, 2, 4, 34, 3, 2, 2, 2, 6, 136, 3, 2, 2, 2, 8, 141, 3, 2, 2, 2, 10, 146, 3, 2, 2, 2, 12, 160, 3, 2, 2, 2, 14, 165, 3, 2, 2, 2, 16, 171, 3, 2, 2, 2, 18, 173, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 261, 3, 2, 2, 2, 24, 302, 3, 2, 2, 2, 26, 304, 3, 2, 2, 2, 28, 29, 5, 4, 3, 2, 29, 30, 8, 2, 1, 2, 30, 3, 3, 2, 2, 2, 31, 33, 5, 6, 4, 2, 32, 31, 3, 2, 2, 2, 33, 36, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 37, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 37, 38, 8, 3, 1, 2, 38, 5, 3, 2, 2, 2, 39, 40, 7, 3, 2, 2, 40, 41, 7, 36, 2, 2, 41, 42, 7, 49, 2, 2, 42, 43, 5, 18, 10, 2, 43, 44, 7, 50, 2, 2, 44, 45, 7, 33, 2, 2, 45, 46, 8, 4, 1, 2, 46, 137, 3, 2, 2, 2, 47, 48, 7, 4, 2, 2, 48, 49, 7, 36, 2, 2, 49, 50, 7, 49, 2, 2, 50, 51, 5, 18, 10, 2, 51, 52, 7, 50, 2, 2, 52, 53, 7, 33, 2, 2, 53, 54, 8, 4, 1, 2, 54, 137, 3, 2, 2, 2, 55, 56, 7, 14, 2, 2, 56, 57, 5, 14, 8, 2, 57, 58, 5, 16, 9, 2, 58, 59, 7, 31, 2, 2, 59, 60, 7, 35, 2, 2, 60, 61, 5, 12, 7, 2, 61, 62, 7, 38, 2, 2, 62, 63, 5, 18, 10, 2, 63, 64, 7, 33, 2, 2, 64, 65, 8, 4, 1, 2, 65, 137, 3, 2, 2, 2, 66, 67, 7, 14, 2, 2, 67, 68, 5, 14, 8, 2, 68, 69, 5, 16, 9, 2, 69, 70, 7, 31, 2, 2, 70, 71, 7, 38, 2, 2, 71, 72, 5, 18, 10, 2, 72, 73, 7, 33, 2, 2, 73, 74, 8, 4, 1, 2, 74, 137, 3, 2, 2, 2, 75, 76, 7, 31, 2, 2, 76, 77, 7, 38, 2, 2, 77, 78, 5, 18, 10, 2, 78, 79, 7, 33, 2, 2, 79, 80, 8, 4, 1, 2, 80, 137, 3, 2, 2, 2, 81, 82, 7, 7, 2, 2, 82, 83, 5, 18, 10, 2, 83, 84, 7, 51, 2, 2, 84, 85, 5, 4, 3, 2, 85, 86, 7, 52, 2, 2, 86, 87, 8, 4, 1, 2, 87, 137, 3, 2, 2, 2, 88, 89, 7, 7, 2, 2, 89, 90, 5, 18, 10, 2, 90, 91, 7, 51, 2, 2, 91, 92, 5, 4, 3, 2, 92, 93, 7, 52, 2, 2, 93, 94, 7, 8, 2, 2, 94, 95, 7, 51, 2, 2, 95, 96, 5, 4, 3, 2, 96, 97, 7, 52, 2, 2, 97, 98, 8, 4, 1, 2, 98, 137, 3, 2, 2, 2, 99, 100, 7, 7, 2, 2, 100, 101, 5, 18, 10, 2, 101, 102, 7, 51, 2, 2, 102, 103, 5, 4, 3, 2, 103, 104, 7, 52, 2, 2, 104, 105, 5, 8, 5, 2, 105, 106, 7, 8, 2, 2, 106, 107, 7, 51, 2, 2, 107, 108, 5, 4, 3, 2, 108, 109, 7, 52, 2, 2, 109, 110, 8, 4, 1, 2, 110, 137, 3, 2, 2, 2, 111, 112, 7, 9, 2, 2, 112, 113, 5, 18, 10, 2, 113, 114, 7, 51, 2, 2, 114, 115, 5, 4, 3, 2, 115, 116, 7, 52, 2, 2, 116, 117, 8, 4, 1, 2, 117, 137, 3, 2, 2, 2, 118, 119, 7, 20, 2, 2, 119, 120, 7, 51, 2, 2, 120, 121, 5, 4, 3, 2, 121, 122, 7, 52, 2, 2, 122, 123, 8, 4, 1, 2, 123, 137, 3, 2, 2, 2, 124, 125, 7, 25, 2, 2, 125, 126, 7, 31, 2, 2, 126, 127, 7, 26, 2, 2, 127, 128, 5, 18, 10, 2, 128, 129, 7, 51, 2, 2, 129, 130, 5, 4, 3, 2, 130, 131, 7, 52, 2, 2, 131, 132, 8, 4, 1, 2, 132, 137, 3, 2, 2, 2, 133, 134, 7, 27, 2, 2, 134, 135, 7, 33, 2, 2, 135, 137, 8, 4, 1, 2, 136, 39, 3, 2, 2, 2, 136, 47, 3, 2, 2, 2, 136, 55, 3, 2, 2, 2, 136, 66, 3, 2, 2, 2, 136, 75, 3, 2, 2, 2, 136, 81, 3, 2, 2, 2, 136, 88, 3, 2, 2, 2, 136, 99, 3, 2, 2, 2, 136, 111, 3, 2, 2, 2, 136, 118, 3, 2, 2, 2, 136, 124, 3, 2, 2, 2, 136, 133, 3, 2, 2, 2, 137, 7, 3, 2, 2, 2, 138, 140, 5, 10, 6, 2, 139, 138, 3, 2, 2, 2, 140, 143, 3, 2, 2, 2, 141, 139, 3, 2, 2, 2, 141, 142, 3, 2, 2, 2, 142, 144, 3, 2, 2, 2, 143, 141, 3, 2, 2, 2, 144, 145, 8, 5, 1, 2, 145, 9, 3, 2, 2, 2, 146, 147, 7, 8, 2, 2, 147, 148, 7, 7, 2, 2, 148, 149, 5, 18, 10, 2, 149, 150, 7, 51, 2, 2, 150, 151, 5, 4, 3, 2, 151, 152, 7, 52, 2, 2, 152, 153, 8, 6, 1, 2, 153, 11, 3, 2, 2, 2, 154, 155, 7, 13, 2, 2, 155, 161, 8, 7, 1, 2, 156, 157, 7, 12, 2, 2, 157, 161, 8, 7, 1, 2, 158, 159, 7, 6, 2, 2, 159, 161, 8, 7, 1, 2, 160, 154, 3, 2, 2, 2, 160, 156, 3, 2, 2, 2, 160, 158, 3, 2, 2, 2, 161, 13, 3, 2, 2, 2, 162, 163, 7, 15, 2, 2, 163, 166, 8, 8, 1, 2, 164, 166, 3, 2, 2, 2, 165, 162, 3, 2, 2, 2, 165, 164, 3, 2, 2, 2, 166, 15, 3, 2, 2, 2, 167, 168, 7, 53, 2, 2, 168, 169, 7, 54, 2, 2, 169, 172, 8, 9, 1, 2, 170, 172, 3, 2, 2, 2, 171, 167, 3, 2, 2, 2, 171, 170, 3, 2, 2, 2, 172, 17, 3, 2, 2, 2, 173, 174, 5, 20, 11, 2, 174, 175, 8, 10, 1, 2, 175, 19, 3, 2, 2, 2, 176, 177, 8, 11, 1, 2, 177, 178, 9, 2, 2, 2, 178, 179, 7, 35, 2, 2, 179, 180, 7, 35, 2, 2, 180, 181, 9, 3, 2, 2, 181, 182, 7, 49, 2, 2, 182, 183, 5, 20, 11, 2, 183, 184, 7, 34, 2, 2, 184, 185, 5, 20, 11, 2, 185, 186, 7, 50, 2, 2, 186, 187, 8, 11, 1, 2, 187, 206, 3, 2, 2, 2, 188, 189, 7, 36, 2, 2, 189, 190, 5, 20, 11, 10, 190, 191, 8, 11, 1, 2, 191, 206, 3, 2, 2, 2, 192, 193, 7, 53, 2, 2, 193, 194, 5, 22, 12, 2, 194, 195, 7, 54, 2, 2, 195, 196, 8, 11, 1, 2, 196, 206, 3, 2, 2, 2, 197, 198, 5, 24, 13, 2, 198, 199, 8, 11, 1, 2, 199, 206, 3, 2, 2, 2, 200, 201, 7, 49, 2, 2, 201, 202, 5, 18, 10, 2, 202, 203, 7, 50, 2, 2, 203, 204, 8, 11, 1, 2, 204, 206, 3, 2, 2, 2, 205, 176, 3, 2, 2, 2, 205, 188, 3, 2, 2, 2, 205, 192, 3, 2, 2, 2, 205, 197, 3, 2, 2, 2, 205, 200, 3, 2, 2, 2, 206, 258, 3, 2, 2, 2, 207, 208, 12, 16, 2, 2, 208, 209, 9, 4, 2, 2, 209, 210, 5, 20, 11, 17, 210, 211, 8, 11, 1, 2, 211, 257, 3, 2, 2, 2, 212, 213, 12, 15, 2, 2, 213, 214, 9, 5, 2, 2, 214, 215, 5, 20, 11, 16, 215, 216, 8, 11, 1, 2, 216, 257, 3, 2, 2, 2, 217, 218, 12, 13, 2, 2, 218, 219, 9, 6, 2, 2, 219, 220, 5, 20, 11, 14, 220, 221, 8, 11, 1, 2, 221, 257, 3, 2, 2, 2, 222, 223, 12, 12, 2, 2, 223, 224, 7, 39, 2, 2, 224, 225, 5, 20, 11, 13, 225, 226, 8, 11, 1, 2, 226, 257, 3, 2, 2, 2, 227, 228, 12, 11, 2, 2, 228, 229, 9, 7, 2, 2, 229, 230, 5, 20, 11, 12, 230, 231, 8, 11, 1, 2, 231, 257, 3, 2, 2, 2, 232, 233, 12, 9, 2, 2, 233, 234, 7, 32, 2, 2, 234, 235, 7, 21, 2, 2, 235, 236, 7, 49, 2, 2, 236, 237, 7, 50, 2, 2, 237, 257, 8, 11, 1, 2, 238, 239, 12, 8, 2, 2, 239, 240, 7, 32, 2, 2, 240, 241, 7, 22, 2, 2, 241, 242, 7, 49, 2, 2, 242, 243, 7, 50, 2, 2, 243, 257, 8, 11, 1, 2, 244, 245, 12, 7, 2, 2, 245, 246, 7, 32, 2, 2, 246, 247, 7, 23, 2, 2, 247, 248, 7, 49, 2, 2, 248, 249, 7, 50, 2, 2, 249, 257, 8, 11, 1, 2, 250, 251, 12, 6, 2, 2, 251, 252, 7, 32, 2, 2, 252, 253, 7, 24, 2, 2, 253, 254, 7, 49, 2, 2, 254, 255, 7, 50, 2, 2, 255, 257, 8, 11, 1, 2, 256, 207, 3, 2, 2, 2, 256, 212, 3, 2, 2, 2, 256, 217, 3, 2, 2, 2, 256, 222, 3, 2, 2, 2, 256, 227, 3, 2, 2, 2, 256, 232, 3, 2, 2, 2, 256, 238, 3, 2, 2, 2, 256, 244, 3, 2, 2, 2, 256, 250, 3, 2, 2, 2, 257, 260, 3, 2, 2, 2, 258, 256, 3, 2, 2, 2, 258, 259, 3, 2, 2, 2, 259, 21, 3, 2, 2, 2, 260, 258, 3, 2, 2, 2, 261, 262, 8, 12, 1, 2, 262, 263, 5, 18, 10, 2, 263, 264, 8, 12, 1, 2, 264, 272, 3, 2, 2, 2, 265, 266, 12, 4, 2, 2, 266, 267, 7, 34, 2, 2, 267, 268, 5, 18, 10, 2, 268, 269, 8, 12, 1, 2, 269, 271, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 271, 274, 3, 2, 2, 2, 272, 270, 3, 2, 2, 2, 272, 273, 3, 2, 2, 2, 273, 23, 3, 2, 2, 2, 274, 272, 3, 2, 2, 2, 275, 276, 7, 28, 2, 2, 276, 303, 8, 13, 1, 2, 277, 278, 7, 48, 2, 2, 278, 279, 7, 28, 2, 2, 279, 303, 8, 13, 1, 2, 280, 281, 7, 48, 2, 2, 281, 282, 7, 29, 2, 2, 282, 303, 8, 13, 1, 2, 283, 284, 7, 30, 2, 2, 284, 303, 8, 13, 1, 2, 285, 286, 7, 29, 2, 2, 286, 303, 8, 13, 1, 2, 287, 288, 7, 29, 2, 2, 288, 289, 7, 16, 2, 2, 289, 290, 7, 12, 2, 2, 290, 303, 8, 13, 1, 2, 291, 292, 7, 28, 2, 2, 292, 293, 7, 16, 2, 2, 293, 294, 7, 13, 2, 2, 294, 303, 8, 13, 1, 2, 295, 296, 5, 26, 14, 2, 296, 297, 8, 13, 1, 2, 297, 303, 3, 2, 2, 2, 298, 299, 7, 17, 2, 2, 299, 303, 8, 13, 1, 2, 300, 301, 7, 18, 2, 2, 301, 303, 8, 13, 1, 2, 302, 275, 3, 2, 2, 2, 302, 277, 3, 2, 2, 2, 302, 280, 3, 2, 2, 2, 302, 283, 3, 2, 2, 2, 302, 285, 3, 2, 2, 2, 302, 287, 3, 2, 2, 2, 302, 291, 3, 2, 2, 2, 302, 295, 3, 2, 2, 2, 302, 298, 3, 2, 2, 2, 302, 300, 3, 2, 2, 2, 303, 25, 3, 2, 2, 2, 304, 305, 8, 14, 1, 2, 305, 306, 7, 31, 2, 2, 306, 307, 8, 14, 1, 2, 307, 316, 3, 2, 2, 2, 308, 309, 12, 4, 2, 2, 309, 310, 7, 53, 2, 2, 310, 311, 5, 18, 10, 2, 311, 312, 7, 54, 2, 2, 312, 313, 8, 14, 1, 2, 313, 315, 3, 2, 2, 2, 314, 308, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 27, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 14, 34, 136, 141, 160, 165, 171, 205, 256, 258, 272, 302, 316]