token literal names:
null
'println'
'number'
'string'
'if'
'else'
'while'
'pow'
'powf'
'i64'
'f64'
'let'
'mut'
'as'
'true'
'false'
'match'
'loop'
'abs'
'sqrt'
'to_string'
'clone'
'for'
'in'
null
null
null
null
'.'
';'
','
':'
'!'
'!='
'='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'||'
'&&'
null
null

token symbolic names:
null
PRINTLN
P_NUMBER
P_STRING
P_IF
P_ELSE
P_WHILE
P_POW
P_POWF
P_I64
P_F64
P_LET
P_MUT
P_AS
P_TRUE
P_FALSE
P_MATCH
P_LOOP
P_ABS
P_SQRT
P_TOSTRING
P_CLONE
P_FOR
P_IN
NUMBER
DECIMAL
STRING
ID
PUNTO
PTCOMA
COMA
DOSPUNTOS
DIFERENTE
DIFERENTEDE
IGUAL
IGUALIGUA
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
MODULO
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
OR
AND
MULTICOMENT
WHITESPACE

rule names:
start
instrucciones
instruccion
tipo
mut
array_st
expression
expr_arit
listValues
primitivo
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 56, 277, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 110, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 118, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 123, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 129, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 163, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 214, 10, 9, 12, 9, 14, 9, 217, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 228, 10, 10, 12, 10, 14, 10, 231, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 260, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 272, 10, 12, 12, 12, 14, 12, 275, 11, 12, 3, 12, 2, 5, 16, 18, 22, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 8, 3, 2, 11, 12, 3, 2, 9, 10, 3, 2, 42, 43, 3, 2, 45, 46, 5, 2, 35, 35, 38, 41, 44, 44, 3, 2, 53, 54, 2, 302, 2, 24, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 109, 3, 2, 2, 2, 8, 117, 3, 2, 2, 2, 10, 122, 3, 2, 2, 2, 12, 128, 3, 2, 2, 2, 14, 130, 3, 2, 2, 2, 16, 162, 3, 2, 2, 2, 18, 218, 3, 2, 2, 2, 20, 259, 3, 2, 2, 2, 22, 261, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 8, 2, 1, 2, 26, 3, 3, 2, 2, 2, 27, 29, 5, 6, 4, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 8, 3, 1, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 34, 2, 2, 37, 38, 7, 47, 2, 2, 38, 39, 5, 14, 8, 2, 39, 40, 7, 48, 2, 2, 40, 41, 7, 31, 2, 2, 41, 42, 8, 4, 1, 2, 42, 110, 3, 2, 2, 2, 43, 44, 7, 13, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 29, 2, 2, 47, 48, 7, 33, 2, 2, 48, 49, 5, 8, 5, 2, 49, 50, 7, 36, 2, 2, 50, 51, 5, 14, 8, 2, 51, 52, 7, 31, 2, 2, 52, 53, 8, 4, 1, 2, 53, 110, 3, 2, 2, 2, 54, 55, 7, 13, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 5, 12, 7, 2, 57, 58, 7, 29, 2, 2, 58, 59, 7, 36, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 31, 2, 2, 61, 62, 8, 4, 1, 2, 62, 110, 3, 2, 2, 2, 63, 64, 7, 29, 2, 2, 64, 65, 7, 36, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 31, 2, 2, 67, 68, 8, 4, 1, 2, 68, 110, 3, 2, 2, 2, 69, 70, 7, 6, 2, 2, 70, 71, 5, 14, 8, 2, 71, 72, 7, 49, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 50, 2, 2, 74, 75, 8, 4, 1, 2, 75, 110, 3, 2, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 5, 14, 8, 2, 78, 79, 7, 49, 2, 2, 79, 80, 5, 4, 3, 2, 80, 81, 7, 50, 2, 2, 81, 82, 7, 7, 2, 2, 82, 83, 7, 49, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 50, 2, 2, 85, 86, 8, 4, 1, 2, 86, 110, 3, 2, 2, 2, 87, 88, 7, 8, 2, 2, 88, 89, 5, 14, 8, 2, 89, 90, 7, 49, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 50, 2, 2, 92, 93, 8, 4, 1, 2, 93, 110, 3, 2, 2, 2, 94, 95, 7, 19, 2, 2, 95, 96, 7, 49, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 50, 2, 2, 98, 99, 8, 4, 1, 2, 99, 110, 3, 2, 2, 2, 100, 101, 7, 24, 2, 2, 101, 102, 7, 29, 2, 2, 102, 103, 7, 25, 2, 2, 103, 104, 5, 14, 8, 2, 104, 105, 7, 49, 2, 2, 105, 106, 5, 4, 3, 2, 106, 107, 7, 50, 2, 2, 107, 108, 8, 4, 1, 2, 108, 110, 3, 2, 2, 2, 109, 35, 3, 2, 2, 2, 109, 43, 3, 2, 2, 2, 109, 54, 3, 2, 2, 2, 109, 63, 3, 2, 2, 2, 109, 69, 3, 2, 2, 2, 109, 76, 3, 2, 2, 2, 109, 87, 3, 2, 2, 2, 109, 94, 3, 2, 2, 2, 109, 100, 3, 2, 2, 2, 110, 7, 3, 2, 2, 2, 111, 112, 7, 12, 2, 2, 112, 118, 8, 5, 1, 2, 113, 114, 7, 11, 2, 2, 114, 118, 8, 5, 1, 2, 115, 116, 7, 5, 2, 2, 116, 118, 8, 5, 1, 2, 117, 111, 3, 2, 2, 2, 117, 113, 3, 2, 2, 2, 117, 115, 3, 2, 2, 2, 118, 9, 3, 2, 2, 2, 119, 120, 7, 14, 2, 2, 120, 123, 8, 6, 1, 2, 121, 123, 3, 2, 2, 2, 122, 119, 3, 2, 2, 2, 122, 121, 3, 2, 2, 2, 123, 11, 3, 2, 2, 2, 124, 125, 7, 51, 2, 2, 125, 126, 7, 52, 2, 2, 126, 129, 8, 7, 1, 2, 127, 129, 3, 2, 2, 2, 128, 124, 3, 2, 2, 2, 128, 127, 3, 2, 2, 2, 129, 13, 3, 2, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 8, 8, 1, 2, 132, 15, 3, 2, 2, 2, 133, 134, 8, 9, 1, 2, 134, 135, 9, 2, 2, 2, 135, 136, 7, 33, 2, 2, 136, 137, 7, 33, 2, 2, 137, 138, 9, 3, 2, 2, 138, 139, 7, 47, 2, 2, 139, 140, 5, 16, 9, 2, 140, 141, 7, 32, 2, 2, 141, 142, 5, 16, 9, 2, 142, 143, 7, 48, 2, 2, 143, 144, 8, 9, 1, 2, 144, 163, 3, 2, 2, 2, 145, 146, 7, 34, 2, 2, 146, 147, 5, 16, 9, 10, 147, 148, 8, 9, 1, 2, 148, 163, 3, 2, 2, 2, 149, 150, 7, 51, 2, 2, 150, 151, 5, 18, 10, 2, 151, 152, 7, 52, 2, 2, 152, 153, 8, 9, 1, 2, 153, 163, 3, 2, 2, 2, 154, 155, 5, 20, 11, 2, 155, 156, 8, 9, 1, 2, 156, 163, 3, 2, 2, 2, 157, 158, 7, 47, 2, 2, 158, 159, 5, 14, 8, 2, 159, 160, 7, 48, 2, 2, 160, 161, 8, 9, 1, 2, 161, 163, 3, 2, 2, 2, 162, 133, 3, 2, 2, 2, 162, 145, 3, 2, 2, 2, 162, 149, 3, 2, 2, 2, 162, 154, 3, 2, 2, 2, 162, 157, 3, 2, 2, 2, 163, 215, 3, 2, 2, 2, 164, 165, 12, 16, 2, 2, 165, 166, 9, 4, 2, 2, 166, 167, 5, 16, 9, 17, 167, 168, 8, 9, 1, 2, 168, 214, 3, 2, 2, 2, 169, 170, 12, 15, 2, 2, 170, 171, 9, 5, 2, 2, 171, 172, 5, 16, 9, 16, 172, 173, 8, 9, 1, 2, 173, 214, 3, 2, 2, 2, 174, 175, 12, 13, 2, 2, 175, 176, 9, 6, 2, 2, 176, 177, 5, 16, 9, 14, 177, 178, 8, 9, 1, 2, 178, 214, 3, 2, 2, 2, 179, 180, 12, 12, 2, 2, 180, 181, 7, 37, 2, 2, 181, 182, 5, 16, 9, 13, 182, 183, 8, 9, 1, 2, 183, 214, 3, 2, 2, 2, 184, 185, 12, 11, 2, 2, 185, 186, 9, 7, 2, 2, 186, 187, 5, 16, 9, 12, 187, 188, 8, 9, 1, 2, 188, 214, 3, 2, 2, 2, 189, 190, 12, 9, 2, 2, 190, 191, 7, 30, 2, 2, 191, 192, 7, 20, 2, 2, 192, 193, 7, 47, 2, 2, 193, 194, 7, 48, 2, 2, 194, 214, 8, 9, 1, 2, 195, 196, 12, 8, 2, 2, 196, 197, 7, 30, 2, 2, 197, 198, 7, 21, 2, 2, 198, 199, 7, 47, 2, 2, 199, 200, 7, 48, 2, 2, 200, 214, 8, 9, 1, 2, 201, 202, 12, 7, 2, 2, 202, 203, 7, 30, 2, 2, 203, 204, 7, 22, 2, 2, 204, 205, 7, 47, 2, 2, 205, 206, 7, 48, 2, 2, 206, 214, 8, 9, 1, 2, 207, 208, 12, 6, 2, 2, 208, 209, 7, 30, 2, 2, 209, 210, 7, 23, 2, 2, 210, 211, 7, 47, 2, 2, 211, 212, 7, 48, 2, 2, 212, 214, 8, 9, 1, 2, 213, 164, 3, 2, 2, 2, 213, 169, 3, 2, 2, 2, 213, 174, 3, 2, 2, 2, 213, 179, 3, 2, 2, 2, 213, 184, 3, 2, 2, 2, 213, 189, 3, 2, 2, 2, 213, 195, 3, 2, 2, 2, 213, 201, 3, 2, 2, 2, 213, 207, 3, 2, 2, 2, 214, 217, 3, 2, 2, 2, 215, 213, 3, 2, 2, 2, 215, 216, 3, 2, 2, 2, 216, 17, 3, 2, 2, 2, 217, 215, 3, 2, 2, 2, 218, 219, 8, 10, 1, 2, 219, 220, 5, 14, 8, 2, 220, 221, 8, 10, 1, 2, 221, 229, 3, 2, 2, 2, 222, 223, 12, 4, 2, 2, 223, 224, 7, 32, 2, 2, 224, 225, 5, 14, 8, 2, 225, 226, 8, 10, 1, 2, 226, 228, 3, 2, 2, 2, 227, 222, 3, 2, 2, 2, 228, 231, 3, 2, 2, 2, 229, 227, 3, 2, 2, 2, 229, 230, 3, 2, 2, 2, 230, 19, 3, 2, 2, 2, 231, 229, 3, 2, 2, 2, 232, 233, 7, 26, 2, 2, 233, 260, 8, 11, 1, 2, 234, 235, 7, 46, 2, 2, 235, 236, 7, 26, 2, 2, 236, 260, 8, 11, 1, 2, 237, 238, 7, 46, 2, 2, 238, 239, 7, 27, 2, 2, 239, 260, 8, 11, 1, 2, 240, 241, 7, 28, 2, 2, 241, 260, 8, 11, 1, 2, 242, 243, 7, 27, 2, 2, 243, 260, 8, 11, 1, 2, 244, 245, 7, 27, 2, 2, 245, 246, 7, 15, 2, 2, 246, 247, 7, 11, 2, 2, 247, 260, 8, 11, 1, 2, 248, 249, 7, 26, 2, 2, 249, 250, 7, 15, 2, 2, 250, 251, 7, 12, 2, 2, 251, 260, 8, 11, 1, 2, 252, 253, 5, 22, 12, 2, 253, 254, 8, 11, 1, 2, 254, 260, 3, 2, 2, 2, 255, 256, 7, 16, 2, 2, 256, 260, 8, 11, 1, 2, 257, 258, 7, 17, 2, 2, 258, 260, 8, 11, 1, 2, 259, 232, 3, 2, 2, 2, 259, 234, 3, 2, 2, 2, 259, 237, 3, 2, 2, 2, 259, 240, 3, 2, 2, 2, 259, 242, 3, 2, 2, 2, 259, 244, 3, 2, 2, 2, 259, 248, 3, 2, 2, 2, 259, 252, 3, 2, 2, 2, 259, 255, 3, 2, 2, 2, 259, 257, 3, 2, 2, 2, 260, 21, 3, 2, 2, 2, 261, 262, 8, 12, 1, 2, 262, 263, 7, 29, 2, 2, 263, 264, 8, 12, 1, 2, 264, 273, 3, 2, 2, 2, 265, 266, 12, 4, 2, 2, 266, 267, 7, 51, 2, 2, 267, 268, 5, 14, 8, 2, 268, 269, 7, 52, 2, 2, 269, 270, 8, 12, 1, 2, 270, 272, 3, 2, 2, 2, 271, 265, 3, 2, 2, 2, 272, 275, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 274, 3, 2, 2, 2, 274, 23, 3, 2, 2, 2, 275, 273, 3, 2, 2, 2, 13, 30, 109, 117, 122, 128, 162, 213, 215, 229, 259, 273]