token literal names:
null
'println'
'number'
'string'
'if'
'else'
'while'
'pow'
'powf'
'i64'
'f64'
'let'
'mut'
'as'
'true'
'false'
'match'
'loop'
'abs'
'sqrt'
'to_string'
'clone'
null
null
null
null
'.'
';'
','
':'
'!'
'!='
'='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'||'
'&&'
null
null

token symbolic names:
null
PRINTLN
P_NUMBER
P_STRING
P_IF
P_ELSE
P_WHILE
P_POW
P_POWF
P_I64
P_F64
P_LET
P_MUT
P_AS
P_TRUE
P_FALSE
P_MATCH
P_LOOP
P_ABS
P_SQRT
P_TOSTRING
P_CLONE
NUMBER
DECIMAL
STRING
ID
PUNTO
PTCOMA
COMA
DOSPUNTOS
DIFERENTE
DIFERENTEDE
IGUAL
IGUALIGUA
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
MODULO
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
OR
AND
MULTICOMENT
WHITESPACE

rule names:
start
instrucciones
instruccion
tipo
mut
array_st
expression
expr_arit
listValues
primitivo
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 54, 268, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 29, 10, 3, 12, 3, 14, 3, 32, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 101, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 109, 10, 5, 3, 6, 3, 6, 3, 6, 5, 6, 114, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 120, 10, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 154, 10, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 7, 9, 205, 10, 9, 12, 9, 14, 9, 208, 11, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 219, 10, 10, 12, 10, 14, 10, 222, 11, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 251, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 263, 10, 12, 12, 12, 14, 12, 266, 11, 12, 3, 12, 2, 5, 16, 18, 22, 13, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 2, 8, 3, 2, 11, 12, 3, 2, 9, 10, 3, 2, 40, 41, 3, 2, 43, 44, 5, 2, 33, 33, 36, 39, 42, 42, 3, 2, 51, 52, 2, 292, 2, 24, 3, 2, 2, 2, 4, 30, 3, 2, 2, 2, 6, 100, 3, 2, 2, 2, 8, 108, 3, 2, 2, 2, 10, 113, 3, 2, 2, 2, 12, 119, 3, 2, 2, 2, 14, 121, 3, 2, 2, 2, 16, 153, 3, 2, 2, 2, 18, 209, 3, 2, 2, 2, 20, 250, 3, 2, 2, 2, 22, 252, 3, 2, 2, 2, 24, 25, 5, 4, 3, 2, 25, 26, 8, 2, 1, 2, 26, 3, 3, 2, 2, 2, 27, 29, 5, 6, 4, 2, 28, 27, 3, 2, 2, 2, 29, 32, 3, 2, 2, 2, 30, 28, 3, 2, 2, 2, 30, 31, 3, 2, 2, 2, 31, 33, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 33, 34, 8, 3, 1, 2, 34, 5, 3, 2, 2, 2, 35, 36, 7, 3, 2, 2, 36, 37, 7, 32, 2, 2, 37, 38, 7, 45, 2, 2, 38, 39, 5, 14, 8, 2, 39, 40, 7, 46, 2, 2, 40, 41, 7, 29, 2, 2, 41, 42, 8, 4, 1, 2, 42, 101, 3, 2, 2, 2, 43, 44, 7, 13, 2, 2, 44, 45, 5, 10, 6, 2, 45, 46, 5, 12, 7, 2, 46, 47, 7, 27, 2, 2, 47, 48, 7, 31, 2, 2, 48, 49, 5, 8, 5, 2, 49, 50, 7, 34, 2, 2, 50, 51, 5, 14, 8, 2, 51, 52, 7, 29, 2, 2, 52, 53, 8, 4, 1, 2, 53, 101, 3, 2, 2, 2, 54, 55, 7, 13, 2, 2, 55, 56, 5, 10, 6, 2, 56, 57, 5, 12, 7, 2, 57, 58, 7, 27, 2, 2, 58, 59, 7, 34, 2, 2, 59, 60, 5, 14, 8, 2, 60, 61, 7, 29, 2, 2, 61, 62, 8, 4, 1, 2, 62, 101, 3, 2, 2, 2, 63, 64, 7, 27, 2, 2, 64, 65, 7, 34, 2, 2, 65, 66, 5, 14, 8, 2, 66, 67, 7, 29, 2, 2, 67, 68, 8, 4, 1, 2, 68, 101, 3, 2, 2, 2, 69, 70, 7, 6, 2, 2, 70, 71, 5, 14, 8, 2, 71, 72, 7, 47, 2, 2, 72, 73, 5, 4, 3, 2, 73, 74, 7, 48, 2, 2, 74, 75, 8, 4, 1, 2, 75, 101, 3, 2, 2, 2, 76, 77, 7, 6, 2, 2, 77, 78, 5, 14, 8, 2, 78, 79, 7, 47, 2, 2, 79, 80, 5, 4, 3, 2, 80, 81, 7, 48, 2, 2, 81, 82, 7, 7, 2, 2, 82, 83, 7, 47, 2, 2, 83, 84, 5, 4, 3, 2, 84, 85, 7, 48, 2, 2, 85, 86, 8, 4, 1, 2, 86, 101, 3, 2, 2, 2, 87, 88, 7, 8, 2, 2, 88, 89, 5, 14, 8, 2, 89, 90, 7, 47, 2, 2, 90, 91, 5, 4, 3, 2, 91, 92, 7, 48, 2, 2, 92, 93, 8, 4, 1, 2, 93, 101, 3, 2, 2, 2, 94, 95, 7, 19, 2, 2, 95, 96, 7, 47, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 48, 2, 2, 98, 99, 8, 4, 1, 2, 99, 101, 3, 2, 2, 2, 100, 35, 3, 2, 2, 2, 100, 43, 3, 2, 2, 2, 100, 54, 3, 2, 2, 2, 100, 63, 3, 2, 2, 2, 100, 69, 3, 2, 2, 2, 100, 76, 3, 2, 2, 2, 100, 87, 3, 2, 2, 2, 100, 94, 3, 2, 2, 2, 101, 7, 3, 2, 2, 2, 102, 103, 7, 12, 2, 2, 103, 109, 8, 5, 1, 2, 104, 105, 7, 11, 2, 2, 105, 109, 8, 5, 1, 2, 106, 107, 7, 5, 2, 2, 107, 109, 8, 5, 1, 2, 108, 102, 3, 2, 2, 2, 108, 104, 3, 2, 2, 2, 108, 106, 3, 2, 2, 2, 109, 9, 3, 2, 2, 2, 110, 111, 7, 14, 2, 2, 111, 114, 8, 6, 1, 2, 112, 114, 3, 2, 2, 2, 113, 110, 3, 2, 2, 2, 113, 112, 3, 2, 2, 2, 114, 11, 3, 2, 2, 2, 115, 116, 7, 49, 2, 2, 116, 117, 7, 50, 2, 2, 117, 120, 8, 7, 1, 2, 118, 120, 3, 2, 2, 2, 119, 115, 3, 2, 2, 2, 119, 118, 3, 2, 2, 2, 120, 13, 3, 2, 2, 2, 121, 122, 5, 16, 9, 2, 122, 123, 8, 8, 1, 2, 123, 15, 3, 2, 2, 2, 124, 125, 8, 9, 1, 2, 125, 126, 9, 2, 2, 2, 126, 127, 7, 31, 2, 2, 127, 128, 7, 31, 2, 2, 128, 129, 9, 3, 2, 2, 129, 130, 7, 45, 2, 2, 130, 131, 5, 16, 9, 2, 131, 132, 7, 30, 2, 2, 132, 133, 5, 16, 9, 2, 133, 134, 7, 46, 2, 2, 134, 135, 8, 9, 1, 2, 135, 154, 3, 2, 2, 2, 136, 137, 7, 32, 2, 2, 137, 138, 5, 16, 9, 10, 138, 139, 8, 9, 1, 2, 139, 154, 3, 2, 2, 2, 140, 141, 7, 49, 2, 2, 141, 142, 5, 18, 10, 2, 142, 143, 7, 50, 2, 2, 143, 144, 8, 9, 1, 2, 144, 154, 3, 2, 2, 2, 145, 146, 5, 20, 11, 2, 146, 147, 8, 9, 1, 2, 147, 154, 3, 2, 2, 2, 148, 149, 7, 45, 2, 2, 149, 150, 5, 14, 8, 2, 150, 151, 7, 46, 2, 2, 151, 152, 8, 9, 1, 2, 152, 154, 3, 2, 2, 2, 153, 124, 3, 2, 2, 2, 153, 136, 3, 2, 2, 2, 153, 140, 3, 2, 2, 2, 153, 145, 3, 2, 2, 2, 153, 148, 3, 2, 2, 2, 154, 206, 3, 2, 2, 2, 155, 156, 12, 16, 2, 2, 156, 157, 9, 4, 2, 2, 157, 158, 5, 16, 9, 17, 158, 159, 8, 9, 1, 2, 159, 205, 3, 2, 2, 2, 160, 161, 12, 15, 2, 2, 161, 162, 9, 5, 2, 2, 162, 163, 5, 16, 9, 16, 163, 164, 8, 9, 1, 2, 164, 205, 3, 2, 2, 2, 165, 166, 12, 13, 2, 2, 166, 167, 9, 6, 2, 2, 167, 168, 5, 16, 9, 14, 168, 169, 8, 9, 1, 2, 169, 205, 3, 2, 2, 2, 170, 171, 12, 12, 2, 2, 171, 172, 7, 35, 2, 2, 172, 173, 5, 16, 9, 13, 173, 174, 8, 9, 1, 2, 174, 205, 3, 2, 2, 2, 175, 176, 12, 11, 2, 2, 176, 177, 9, 7, 2, 2, 177, 178, 5, 16, 9, 12, 178, 179, 8, 9, 1, 2, 179, 205, 3, 2, 2, 2, 180, 181, 12, 9, 2, 2, 181, 182, 7, 28, 2, 2, 182, 183, 7, 20, 2, 2, 183, 184, 7, 45, 2, 2, 184, 185, 7, 46, 2, 2, 185, 205, 8, 9, 1, 2, 186, 187, 12, 8, 2, 2, 187, 188, 7, 28, 2, 2, 188, 189, 7, 21, 2, 2, 189, 190, 7, 45, 2, 2, 190, 191, 7, 46, 2, 2, 191, 205, 8, 9, 1, 2, 192, 193, 12, 7, 2, 2, 193, 194, 7, 28, 2, 2, 194, 195, 7, 22, 2, 2, 195, 196, 7, 45, 2, 2, 196, 197, 7, 46, 2, 2, 197, 205, 8, 9, 1, 2, 198, 199, 12, 6, 2, 2, 199, 200, 7, 28, 2, 2, 200, 201, 7, 23, 2, 2, 201, 202, 7, 45, 2, 2, 202, 203, 7, 46, 2, 2, 203, 205, 8, 9, 1, 2, 204, 155, 3, 2, 2, 2, 204, 160, 3, 2, 2, 2, 204, 165, 3, 2, 2, 2, 204, 170, 3, 2, 2, 2, 204, 175, 3, 2, 2, 2, 204, 180, 3, 2, 2, 2, 204, 186, 3, 2, 2, 2, 204, 192, 3, 2, 2, 2, 204, 198, 3, 2, 2, 2, 205, 208, 3, 2, 2, 2, 206, 204, 3, 2, 2, 2, 206, 207, 3, 2, 2, 2, 207, 17, 3, 2, 2, 2, 208, 206, 3, 2, 2, 2, 209, 210, 8, 10, 1, 2, 210, 211, 5, 14, 8, 2, 211, 212, 8, 10, 1, 2, 212, 220, 3, 2, 2, 2, 213, 214, 12, 4, 2, 2, 214, 215, 7, 30, 2, 2, 215, 216, 5, 14, 8, 2, 216, 217, 8, 10, 1, 2, 217, 219, 3, 2, 2, 2, 218, 213, 3, 2, 2, 2, 219, 222, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 220, 221, 3, 2, 2, 2, 221, 19, 3, 2, 2, 2, 222, 220, 3, 2, 2, 2, 223, 224, 7, 24, 2, 2, 224, 251, 8, 11, 1, 2, 225, 226, 7, 44, 2, 2, 226, 227, 7, 24, 2, 2, 227, 251, 8, 11, 1, 2, 228, 229, 7, 44, 2, 2, 229, 230, 7, 25, 2, 2, 230, 251, 8, 11, 1, 2, 231, 232, 7, 26, 2, 2, 232, 251, 8, 11, 1, 2, 233, 234, 7, 25, 2, 2, 234, 251, 8, 11, 1, 2, 235, 236, 7, 25, 2, 2, 236, 237, 7, 15, 2, 2, 237, 238, 7, 11, 2, 2, 238, 251, 8, 11, 1, 2, 239, 240, 7, 24, 2, 2, 240, 241, 7, 15, 2, 2, 241, 242, 7, 12, 2, 2, 242, 251, 8, 11, 1, 2, 243, 244, 5, 22, 12, 2, 244, 245, 8, 11, 1, 2, 245, 251, 3, 2, 2, 2, 246, 247, 7, 16, 2, 2, 247, 251, 8, 11, 1, 2, 248, 249, 7, 17, 2, 2, 249, 251, 8, 11, 1, 2, 250, 223, 3, 2, 2, 2, 250, 225, 3, 2, 2, 2, 250, 228, 3, 2, 2, 2, 250, 231, 3, 2, 2, 2, 250, 233, 3, 2, 2, 2, 250, 235, 3, 2, 2, 2, 250, 239, 3, 2, 2, 2, 250, 243, 3, 2, 2, 2, 250, 246, 3, 2, 2, 2, 250, 248, 3, 2, 2, 2, 251, 21, 3, 2, 2, 2, 252, 253, 8, 12, 1, 2, 253, 254, 7, 27, 2, 2, 254, 255, 8, 12, 1, 2, 255, 264, 3, 2, 2, 2, 256, 257, 12, 4, 2, 2, 257, 258, 7, 49, 2, 2, 258, 259, 5, 14, 8, 2, 259, 260, 7, 50, 2, 2, 260, 261, 8, 12, 1, 2, 261, 263, 3, 2, 2, 2, 262, 256, 3, 2, 2, 2, 263, 266, 3, 2, 2, 2, 264, 262, 3, 2, 2, 2, 264, 265, 3, 2, 2, 2, 265, 23, 3, 2, 2, 2, 266, 264, 3, 2, 2, 2, 13, 30, 100, 108, 113, 119, 153, 204, 206, 220, 250, 264]