token literal names:
null
'println'
'print'
'number'
'string'
'&str'
'if'
'else'
'while'
'pow'
'powf'
'i64'
'f64'
'let'
'mut'
'as'
'true'
'false'
'match'
'loop'
'abs'
'sqrt'
'to_string'
'clone'
'for'
'in'
'break'
'continue'
'vec'
'push'
'insert'
'remove'
'contains'
'len'
'capacity'
'new'
'with_capacity'
null
null
null
null
'.'
';'
','
':'
'!'
'!='
'='
'=='
'>='
'<='
'>'
'<'
'*'
'/'
'%'
'+'
'-'
'('
')'
'{'
'}'
'['
']'
'||'
'&&'
null
null

token symbolic names:
null
PRINTLN
PRINT
P_NUMBER
P_STRING
P_STRING2
P_IF
P_ELSE
P_WHILE
P_POW
P_POWF
P_I64
P_F64
P_LET
P_MUT
P_AS
P_TRUE
P_FALSE
P_MATCH
P_LOOP
P_ABS
P_SQRT
P_TOSTRING
P_CLONE
P_FOR
P_IN
P_BREAK
P_CONTINUE
P_VECTOR
P_PUSH
P_INSERT
P_REMOVE
P_CONTAINS
P_LEN
P_CAPACITY
P_NEW
P_WITHCAPACITY
NUMBER
DECIMAL
STRING
ID
PUNTO
PTCOMA
COMA
DOSPUNTOS
DIFERENTE
DIFERENTEDE
IGUAL
IGUALIGUA
MAYORIGUAL
MENORIGUAL
MAYOR
MENOR
MUL
DIV
MODULO
ADD
SUB
PARIZQ
PARDER
LLAVEIZQ
LLAVEDER
CORIZQ
CORDER
OR
AND
MULTICOMENT
WHITESPACE

rule names:
start
instrucciones
instruccion
listaelseif
else_if
tipo
mut
vector_st
array_st
expression
expr_arit
listValues
primitivo
listArray


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 69, 400, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 3, 2, 3, 2, 3, 3, 7, 3, 35, 10, 3, 12, 3, 14, 3, 38, 11, 3, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 195, 10, 4, 3, 5, 7, 5, 198, 10, 5, 12, 5, 14, 5, 201, 11, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 221, 10, 7, 3, 8, 3, 8, 3, 8, 5, 8, 226, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 232, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 238, 10, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 286, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 7, 12, 337, 10, 12, 12, 12, 14, 12, 340, 11, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 351, 10, 13, 12, 13, 14, 13, 354, 11, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 383, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 7, 15, 395, 10, 15, 12, 15, 14, 15, 398, 11, 15, 3, 15, 2, 5, 22, 24, 28, 16, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 2, 8, 3, 2, 13, 14, 3, 2, 11, 12, 3, 2, 55, 56, 3, 2, 58, 59, 5, 2, 48, 48, 51, 54, 57, 57, 3, 2, 66, 67, 2, 436, 2, 30, 3, 2, 2, 2, 4, 36, 3, 2, 2, 2, 6, 194, 3, 2, 2, 2, 8, 199, 3, 2, 2, 2, 10, 204, 3, 2, 2, 2, 12, 220, 3, 2, 2, 2, 14, 225, 3, 2, 2, 2, 16, 231, 3, 2, 2, 2, 18, 237, 3, 2, 2, 2, 20, 239, 3, 2, 2, 2, 22, 285, 3, 2, 2, 2, 24, 341, 3, 2, 2, 2, 26, 382, 3, 2, 2, 2, 28, 384, 3, 2, 2, 2, 30, 31, 5, 4, 3, 2, 31, 32, 8, 2, 1, 2, 32, 3, 3, 2, 2, 2, 33, 35, 5, 6, 4, 2, 34, 33, 3, 2, 2, 2, 35, 38, 3, 2, 2, 2, 36, 34, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 39, 3, 2, 2, 2, 38, 36, 3, 2, 2, 2, 39, 40, 8, 3, 1, 2, 40, 5, 3, 2, 2, 2, 41, 42, 7, 3, 2, 2, 42, 43, 7, 47, 2, 2, 43, 44, 7, 60, 2, 2, 44, 45, 5, 20, 11, 2, 45, 46, 7, 61, 2, 2, 46, 47, 7, 44, 2, 2, 47, 48, 8, 4, 1, 2, 48, 195, 3, 2, 2, 2, 49, 50, 7, 4, 2, 2, 50, 51, 7, 47, 2, 2, 51, 52, 7, 60, 2, 2, 52, 53, 5, 20, 11, 2, 53, 54, 7, 61, 2, 2, 54, 55, 7, 44, 2, 2, 55, 56, 8, 4, 1, 2, 56, 195, 3, 2, 2, 2, 57, 58, 7, 15, 2, 2, 58, 59, 5, 14, 8, 2, 59, 60, 5, 18, 10, 2, 60, 61, 7, 42, 2, 2, 61, 62, 7, 46, 2, 2, 62, 63, 5, 12, 7, 2, 63, 64, 7, 49, 2, 2, 64, 65, 5, 20, 11, 2, 65, 66, 7, 44, 2, 2, 66, 67, 8, 4, 1, 2, 67, 195, 3, 2, 2, 2, 68, 69, 7, 15, 2, 2, 69, 70, 5, 14, 8, 2, 70, 71, 5, 18, 10, 2, 71, 72, 7, 42, 2, 2, 72, 73, 7, 49, 2, 2, 73, 74, 5, 20, 11, 2, 74, 75, 7, 44, 2, 2, 75, 76, 8, 4, 1, 2, 76, 195, 3, 2, 2, 2, 77, 78, 7, 15, 2, 2, 78, 79, 5, 14, 8, 2, 79, 80, 5, 18, 10, 2, 80, 81, 7, 42, 2, 2, 81, 82, 7, 49, 2, 2, 82, 83, 5, 16, 9, 2, 83, 84, 5, 20, 11, 2, 84, 85, 7, 44, 2, 2, 85, 86, 8, 4, 1, 2, 86, 195, 3, 2, 2, 2, 87, 88, 7, 15, 2, 2, 88, 89, 5, 14, 8, 2, 89, 90, 7, 42, 2, 2, 90, 91, 7, 46, 2, 2, 91, 92, 7, 64, 2, 2, 92, 93, 5, 12, 7, 2, 93, 94, 7, 44, 2, 2, 94, 95, 7, 39, 2, 2, 95, 96, 7, 65, 2, 2, 96, 97, 7, 49, 2, 2, 97, 98, 5, 20, 11, 2, 98, 99, 7, 44, 2, 2, 99, 100, 8, 4, 1, 2, 100, 195, 3, 2, 2, 2, 101, 102, 7, 42, 2, 2, 102, 103, 7, 49, 2, 2, 103, 104, 5, 20, 11, 2, 104, 105, 7, 44, 2, 2, 105, 106, 8, 4, 1, 2, 106, 195, 3, 2, 2, 2, 107, 108, 7, 8, 2, 2, 108, 109, 5, 20, 11, 2, 109, 110, 7, 62, 2, 2, 110, 111, 5, 4, 3, 2, 111, 112, 7, 63, 2, 2, 112, 113, 8, 4, 1, 2, 113, 195, 3, 2, 2, 2, 114, 115, 7, 8, 2, 2, 115, 116, 5, 20, 11, 2, 116, 117, 7, 62, 2, 2, 117, 118, 5, 4, 3, 2, 118, 119, 7, 63, 2, 2, 119, 120, 7, 9, 2, 2, 120, 121, 7, 62, 2, 2, 121, 122, 5, 4, 3, 2, 122, 123, 7, 63, 2, 2, 123, 124, 8, 4, 1, 2, 124, 195, 3, 2, 2, 2, 125, 126, 7, 8, 2, 2, 126, 127, 5, 20, 11, 2, 127, 128, 7, 62, 2, 2, 128, 129, 5, 4, 3, 2, 129, 130, 7, 63, 2, 2, 130, 131, 5, 8, 5, 2, 131, 132, 7, 9, 2, 2, 132, 133, 7, 62, 2, 2, 133, 134, 5, 4, 3, 2, 134, 135, 7, 63, 2, 2, 135, 136, 8, 4, 1, 2, 136, 195, 3, 2, 2, 2, 137, 138, 7, 10, 2, 2, 138, 139, 5, 20, 11, 2, 139, 140, 7, 62, 2, 2, 140, 141, 5, 4, 3, 2, 141, 142, 7, 63, 2, 2, 142, 143, 8, 4, 1, 2, 143, 195, 3, 2, 2, 2, 144, 145, 7, 21, 2, 2, 145, 146, 7, 62, 2, 2, 146, 147, 5, 4, 3, 2, 147, 148, 7, 63, 2, 2, 148, 149, 8, 4, 1, 2, 149, 195, 3, 2, 2, 2, 150, 151, 7, 26, 2, 2, 151, 152, 7, 42, 2, 2, 152, 153, 7, 27, 2, 2, 153, 154, 5, 20, 11, 2, 154, 155, 7, 62, 2, 2, 155, 156, 5, 4, 3, 2, 156, 157, 7, 63, 2, 2, 157, 158, 8, 4, 1, 2, 158, 195, 3, 2, 2, 2, 159, 160, 7, 28, 2, 2, 160, 161, 7, 44, 2, 2, 161, 195, 8, 4, 1, 2, 162, 163, 7, 29, 2, 2, 163, 164, 7, 44, 2, 2, 164, 195, 8, 4, 1, 2, 165, 166, 5, 20, 11, 2, 166, 167, 7, 43, 2, 2, 167, 168, 7, 31, 2, 2, 168, 169, 7, 60, 2, 2, 169, 170, 5, 20, 11, 2, 170, 171, 7, 61, 2, 2, 171, 172, 7, 44, 2, 2, 172, 173, 8, 4, 1, 2, 173, 195, 3, 2, 2, 2, 174, 175, 5, 20, 11, 2, 175, 176, 7, 43, 2, 2, 176, 177, 7, 32, 2, 2, 177, 178, 7, 60, 2, 2, 178, 179, 5, 20, 11, 2, 179, 180, 7, 45, 2, 2, 180, 181, 5, 20, 11, 2, 181, 182, 7, 61, 2, 2, 182, 183, 7, 44, 2, 2, 183, 184, 8, 4, 1, 2, 184, 195, 3, 2, 2, 2, 185, 186, 5, 20, 11, 2, 186, 187, 7, 43, 2, 2, 187, 188, 7, 33, 2, 2, 188, 189, 7, 60, 2, 2, 189, 190, 5, 20, 11, 2, 190, 191, 7, 61, 2, 2, 191, 192, 7, 44, 2, 2, 192, 193, 8, 4, 1, 2, 193, 195, 3, 2, 2, 2, 194, 41, 3, 2, 2, 2, 194, 49, 3, 2, 2, 2, 194, 57, 3, 2, 2, 2, 194, 68, 3, 2, 2, 2, 194, 77, 3, 2, 2, 2, 194, 87, 3, 2, 2, 2, 194, 101, 3, 2, 2, 2, 194, 107, 3, 2, 2, 2, 194, 114, 3, 2, 2, 2, 194, 125, 3, 2, 2, 2, 194, 137, 3, 2, 2, 2, 194, 144, 3, 2, 2, 2, 194, 150, 3, 2, 2, 2, 194, 159, 3, 2, 2, 2, 194, 162, 3, 2, 2, 2, 194, 165, 3, 2, 2, 2, 194, 174, 3, 2, 2, 2, 194, 185, 3, 2, 2, 2, 195, 7, 3, 2, 2, 2, 196, 198, 5, 10, 6, 2, 197, 196, 3, 2, 2, 2, 198, 201, 3, 2, 2, 2, 199, 197, 3, 2, 2, 2, 199, 200, 3, 2, 2, 2, 200, 202, 3, 2, 2, 2, 201, 199, 3, 2, 2, 2, 202, 203, 8, 5, 1, 2, 203, 9, 3, 2, 2, 2, 204, 205, 7, 9, 2, 2, 205, 206, 7, 8, 2, 2, 206, 207, 5, 20, 11, 2, 207, 208, 7, 62, 2, 2, 208, 209, 5, 4, 3, 2, 209, 210, 7, 63, 2, 2, 210, 211, 8, 6, 1, 2, 211, 11, 3, 2, 2, 2, 212, 213, 7, 14, 2, 2, 213, 221, 8, 7, 1, 2, 214, 215, 7, 13, 2, 2, 215, 221, 8, 7, 1, 2, 216, 217, 7, 6, 2, 2, 217, 221, 8, 7, 1, 2, 218, 219, 7, 7, 2, 2, 219, 221, 8, 7, 1, 2, 220, 212, 3, 2, 2, 2, 220, 214, 3, 2, 2, 2, 220, 216, 3, 2, 2, 2, 220, 218, 3, 2, 2, 2, 221, 13, 3, 2, 2, 2, 222, 223, 7, 16, 2, 2, 223, 226, 8, 8, 1, 2, 224, 226, 3, 2, 2, 2, 225, 222, 3, 2, 2, 2, 225, 224, 3, 2, 2, 2, 226, 15, 3, 2, 2, 2, 227, 228, 7, 30, 2, 2, 228, 229, 7, 47, 2, 2, 229, 232, 8, 9, 1, 2, 230, 232, 3, 2, 2, 2, 231, 227, 3, 2, 2, 2, 231, 230, 3, 2, 2, 2, 232, 17, 3, 2, 2, 2, 233, 234, 7, 64, 2, 2, 234, 235, 7, 65, 2, 2, 235, 238, 8, 10, 1, 2, 236, 238, 3, 2, 2, 2, 237, 233, 3, 2, 2, 2, 237, 236, 3, 2, 2, 2, 238, 19, 3, 2, 2, 2, 239, 240, 5, 22, 12, 2, 240, 241, 8, 11, 1, 2, 241, 21, 3, 2, 2, 2, 242, 243, 8, 12, 1, 2, 243, 244, 9, 2, 2, 2, 244, 245, 7, 46, 2, 2, 245, 246, 7, 46, 2, 2, 246, 247, 9, 3, 2, 2, 247, 248, 7, 60, 2, 2, 248, 249, 5, 22, 12, 2, 249, 250, 7, 45, 2, 2, 250, 251, 5, 22, 12, 2, 251, 252, 7, 61, 2, 2, 252, 253, 8, 12, 1, 2, 253, 286, 3, 2, 2, 2, 254, 255, 7, 47, 2, 2, 255, 256, 5, 22, 12, 12, 256, 257, 8, 12, 1, 2, 257, 286, 3, 2, 2, 2, 258, 259, 7, 64, 2, 2, 259, 260, 5, 24, 13, 2, 260, 261, 7, 65, 2, 2, 261, 262, 8, 12, 1, 2, 262, 286, 3, 2, 2, 2, 263, 264, 7, 64, 2, 2, 264, 265, 5, 24, 13, 2, 265, 266, 7, 44, 2, 2, 266, 267, 5, 22, 12, 2, 267, 268, 7, 65, 2, 2, 268, 269, 8, 12, 1, 2, 269, 286, 3, 2, 2, 2, 270, 271, 5, 26, 14, 2, 271, 272, 8, 12, 1, 2, 272, 286, 3, 2, 2, 2, 273, 274, 7, 60, 2, 2, 274, 275, 5, 20, 11, 2, 275, 276, 7, 61, 2, 2, 276, 277, 8, 12, 1, 2, 277, 286, 3, 2, 2, 2, 278, 279, 5, 26, 14, 2, 279, 280, 7, 43, 2, 2, 280, 281, 7, 35, 2, 2, 281, 282, 7, 60, 2, 2, 282, 283, 7, 61, 2, 2, 283, 284, 8, 12, 1, 2, 284, 286, 3, 2, 2, 2, 285, 242, 3, 2, 2, 2, 285, 254, 3, 2, 2, 2, 285, 258, 3, 2, 2, 2, 285, 263, 3, 2, 2, 2, 285, 270, 3, 2, 2, 2, 285, 273, 3, 2, 2, 2, 285, 278, 3, 2, 2, 2, 286, 338, 3, 2, 2, 2, 287, 288, 12, 18, 2, 2, 288, 289, 9, 4, 2, 2, 289, 290, 5, 22, 12, 19, 290, 291, 8, 12, 1, 2, 291, 337, 3, 2, 2, 2, 292, 293, 12, 17, 2, 2, 293, 294, 9, 5, 2, 2, 294, 295, 5, 22, 12, 18, 295, 296, 8, 12, 1, 2, 296, 337, 3, 2, 2, 2, 297, 298, 12, 15, 2, 2, 298, 299, 9, 6, 2, 2, 299, 300, 5, 22, 12, 16, 300, 301, 8, 12, 1, 2, 301, 337, 3, 2, 2, 2, 302, 303, 12, 14, 2, 2, 303, 304, 7, 50, 2, 2, 304, 305, 5, 22, 12, 15, 305, 306, 8, 12, 1, 2, 306, 337, 3, 2, 2, 2, 307, 308, 12, 13, 2, 2, 308, 309, 9, 7, 2, 2, 309, 310, 5, 22, 12, 14, 310, 311, 8, 12, 1, 2, 311, 337, 3, 2, 2, 2, 312, 313, 12, 11, 2, 2, 313, 314, 7, 43, 2, 2, 314, 315, 7, 22, 2, 2, 315, 316, 7, 60, 2, 2, 316, 317, 7, 61, 2, 2, 317, 337, 8, 12, 1, 2, 318, 319, 12, 10, 2, 2, 319, 320, 7, 43, 2, 2, 320, 321, 7, 23, 2, 2, 321, 322, 7, 60, 2, 2, 322, 323, 7, 61, 2, 2, 323, 337, 8, 12, 1, 2, 324, 325, 12, 9, 2, 2, 325, 326, 7, 43, 2, 2, 326, 327, 7, 24, 2, 2, 327, 328, 7, 60, 2, 2, 328, 329, 7, 61, 2, 2, 329, 337, 8, 12, 1, 2, 330, 331, 12, 8, 2, 2, 331, 332, 7, 43, 2, 2, 332, 333, 7, 25, 2, 2, 333, 334, 7, 60, 2, 2, 334, 335, 7, 61, 2, 2, 335, 337, 8, 12, 1, 2, 336, 287, 3, 2, 2, 2, 336, 292, 3, 2, 2, 2, 336, 297, 3, 2, 2, 2, 336, 302, 3, 2, 2, 2, 336, 307, 3, 2, 2, 2, 336, 312, 3, 2, 2, 2, 336, 318, 3, 2, 2, 2, 336, 324, 3, 2, 2, 2, 336, 330, 3, 2, 2, 2, 337, 340, 3, 2, 2, 2, 338, 336, 3, 2, 2, 2, 338, 339, 3, 2, 2, 2, 339, 23, 3, 2, 2, 2, 340, 338, 3, 2, 2, 2, 341, 342, 8, 13, 1, 2, 342, 343, 5, 20, 11, 2, 343, 344, 8, 13, 1, 2, 344, 352, 3, 2, 2, 2, 345, 346, 12, 4, 2, 2, 346, 347, 7, 45, 2, 2, 347, 348, 5, 20, 11, 2, 348, 349, 8, 13, 1, 2, 349, 351, 3, 2, 2, 2, 350, 345, 3, 2, 2, 2, 351, 354, 3, 2, 2, 2, 352, 350, 3, 2, 2, 2, 352, 353, 3, 2, 2, 2, 353, 25, 3, 2, 2, 2, 354, 352, 3, 2, 2, 2, 355, 356, 7, 39, 2, 2, 356, 383, 8, 14, 1, 2, 357, 358, 7, 59, 2, 2, 358, 359, 7, 39, 2, 2, 359, 383, 8, 14, 1, 2, 360, 361, 7, 59, 2, 2, 361, 362, 7, 40, 2, 2, 362, 383, 8, 14, 1, 2, 363, 364, 7, 41, 2, 2, 364, 383, 8, 14, 1, 2, 365, 366, 7, 40, 2, 2, 366, 383, 8, 14, 1, 2, 367, 368, 7, 40, 2, 2, 368, 369, 7, 17, 2, 2, 369, 370, 7, 13, 2, 2, 370, 383, 8, 14, 1, 2, 371, 372, 7, 39, 2, 2, 372, 373, 7, 17, 2, 2, 373, 374, 7, 14, 2, 2, 374, 383, 8, 14, 1, 2, 375, 376, 5, 28, 15, 2, 376, 377, 8, 14, 1, 2, 377, 383, 3, 2, 2, 2, 378, 379, 7, 18, 2, 2, 379, 383, 8, 14, 1, 2, 380, 381, 7, 19, 2, 2, 381, 383, 8, 14, 1, 2, 382, 355, 3, 2, 2, 2, 382, 357, 3, 2, 2, 2, 382, 360, 3, 2, 2, 2, 382, 363, 3, 2, 2, 2, 382, 365, 3, 2, 2, 2, 382, 367, 3, 2, 2, 2, 382, 371, 3, 2, 2, 2, 382, 375, 3, 2, 2, 2, 382, 378, 3, 2, 2, 2, 382, 380, 3, 2, 2, 2, 383, 27, 3, 2, 2, 2, 384, 385, 8, 15, 1, 2, 385, 386, 7, 42, 2, 2, 386, 387, 8, 15, 1, 2, 387, 396, 3, 2, 2, 2, 388, 389, 12, 4, 2, 2, 389, 390, 7, 64, 2, 2, 390, 391, 5, 20, 11, 2, 391, 392, 7, 65, 2, 2, 392, 393, 8, 15, 1, 2, 393, 395, 3, 2, 2, 2, 394, 388, 3, 2, 2, 2, 395, 398, 3, 2, 2, 2, 396, 394, 3, 2, 2, 2, 396, 397, 3, 2, 2, 2, 397, 29, 3, 2, 2, 2, 398, 396, 3, 2, 2, 2, 15, 36, 194, 199, 220, 225, 231, 237, 285, 336, 338, 352, 382, 396]